P001_naive B-cells	Xcell_naive B-cells_BLUEPRINT_2;Xcell_naive B-cells_HPCA_1;Xcell_naive B-cells_HPCA_2;Xcell_naive B-cells_HPCA_3;Xcell_naive B-cells_NOVERSHTERN_1;Xcell_naive B-cells_NOVERSHTERN_2;Xcell_naive B-cells_NOVERSHTERN_3;Monaco_B Naive	PRDM4	COL19A1	CD22	P2RY10	MS4A1	MBD4	KHDRBS2	TCL1A	FCER2	SMC6	CAPN3	TSPAN13	FCRL2	CD19	TCL6	STAG3	CD72	GGA2	CXCR5	RRAS2	SIPA1L3	TCL1B	DSP	CSNK1G3	MMP17
P002_B-cells	Xcell_B-cells_FANTOM_1;Xcell_B-cells_FANTOM_2;Xcell_B-cells_FANTOM_3;Xcell_B-cells_HPCA_1;Xcell_B-cells_HPCA_2;Xcell_B-cells_NOVERSHTERN_1;Xcell_B-cells_NOVERSHTERN_2;Xcell_B-cells_NOVERSHTERN_3	CD79A	CD22	CD37	MS4A1	MBD4	SMC6	PNOC	FCRL2	CD19	STAG3	GGA2	STAP1	SP140	SNX2	BLK
P003_Memory B-cells	Xcell_Memory B-cells_BLUEPRINT_1;Xcell_Memory B-cells_BLUEPRINT_2;Xcell_Memory B-cells_BLUEPRINT_3;Xcell_Memory B-cells_HPCA_1;Xcell_Memory B-cells_HPCA_2;Xcell_Memory B-cells_HPCA_3;Xcell_Memory B-cells_IRIS_1;Xcell_Memory B-cells_IRIS_2;Xcell_Memory B-cells_IRIS_3	CD79A	CD79B	VPREB3	CD22	MS4A1	KIAA0125	PNOC	FCRL2	CD19	SPIB	LY86	TSHB	GRM6	TNFRSF13B	CD3EAP	INHBC	SP140	QRSL1	BLK
P004_Class-switched memory B-cells	Xcell_Class-switched memory B-cells_BLUEPRINT_1;Xcell_Class-switched memory B-cells_BLUEPRINT_2;Xcell_Class-switched memory B-cells_BLUEPRINT_3;Xcell_Class-switched memory B-cells_NOVERSHTERN_1;Xcell_Class-switched memory B-cells_NOVERSHTERN_2;Xcell_Class-switched memory B-cells_NOVERSHTERN_3;Monaco_B SM	BAIAP3	TNFRSF17	TNFRSF13B	BLK
P005_B NSM	Monaco_B NSM	E2F5	AC002480.5	IGKV2-28	CELSR1	PIP5K1B	RP11-160E2.19	RP11-731F5.2	WFDC21P	LINC00494	WNT16	IL6	RP4-809F18.1	LINC01857	COL9A3	ZNF587P1	KLK1	RP11-158I9.5	PLEKHG1	FCRL2
P006_pro B-cells	Xcell_pro B-cells_HPCA_1;Xcell_pro B-cells_HPCA_2;Xcell_pro B-cells_HPCA_3;Xcell_pro B-cells_NOVERSHTERN_1;Xcell_pro B-cells_NOVERSHTERN_2;Xcell_pro B-cells_NOVERSHTERN_3	IGLL1	CD79B	PRTN3	VPREB3	CLDN14	DNTT	CXorf36	HAMP	SOX14	HSPB6	CCDC81	IMP4	GPR3	RAG2	CD72	AKAP8L	OR7A5	FRS3	LILRB1	ARPP21	VPREB1	FLT3	DCC	SPC25	QRSL1	BLK
P007_Plasma cells	Xcell_Plasma cells_BLUEPRINT_2;Xcell_Plasma cells_BLUEPRINT_3;Xcell_Plasma cells_HPCA_1;Xcell_Plasma cells_HPCA_2;Xcell_Plasma cells_HPCA_3;Xcell_Plasma cells_IRIS_2;Xcell_Plasma cells_IRIS_3	PREB	CD79A	SSR4	VPREB3	SLC5A2	TP73	ZBP1	TSHR	CNKSR1	SEC24A	MTDH	RGS13	NPAS1	PNOC	AMPD1	TNFRSF17	SERP1	TMEM39A	CCNC	ADM2	KCNN3	HSP90B1	SPATS2	UBA5	FKBP2	CCL25
P008_Basophils	Xcell_Basophils_FANTOM_1;Xcell_Basophils_FANTOM_2;Monaco_Basophils LD	CASS4	NPY5R	NTRK1	TCL1A	HP	KCNJ13	SLC17A6	SLCO5A1	ARR3	BMP10	ATXN3L	PRL	ONECUT1	AKAP4	C11orf16	AHCTF1	HPSE2	GPR3	AMOTL2	FRS3	FBRS	GATC	LECT2	CXCR2	TEX12	PRKACG	CLCA4	C8A	C6orf10	ART3	SMCP
P009_MAIT	Monaco_MAIT	ADAM12	RORC	TSPAN15	DKK3	TPT1P12	SLC4A10	LINC00612	SCART1	CPNE7	PLEKHA7	RP11-98G13.1	FLT4	RP11-21J7.1	DPP4	ROR2	TMEM171	IL23R	A2M-AS1	ME1	ELOVL4	PRSS35	LTK	TRBV6-4	AL450992.2	TRAV1-2	CFH	LINC01644
P010_CD4+ T-cells	Xcell_CD4+ T-cells_BLUEPRINT_1;Xcell_CD4+ T-cells_BLUEPRINT_2;Xcell_CD4+ T-cells_BLUEPRINT_3;Xcell_CD4+ T-cells_FANTOM_1;Xcell_CD4+ T-cells_FANTOM_2;Xcell_CD4+ T-cells_FANTOM_3;Xcell_CD4+ T-cells_HPCA_1;Xcell_CD4+ T-cells_HPCA_2;Xcell_CD4+ T-cells_HPCA_3	SUPV3L1	NUDCD3	HMOX2	HIPK1	CTLA4	CD5	CCR4	PLCL1	SON	CD2	CD28	BAD	CD40LG	LEPROTL1	FOXP3	PPP2CA	TRAT1	ICOS	SIRPG	GOLGA4	CD3G
P011_CD4+ naive T-cells	Xcell_CD4+ naive T-cells_FANTOM_1;Xcell_CD4+ naive T-cells_FANTOM_2;Xcell_CD4+ naive T-cells_HPCA_1;Xcell_CD4+ naive T-cells_HPCA_2;Xcell_CD4+ naive T-cells_HPCA_3;Xcell_CD4+ naive T-cells_IRIS_1;Xcell_CD4+ naive T-cells_IRIS_2;Xcell_CD4+ naive T-cells_IRIS_3;Xcell_CD4+ naive T-cells_NOVERSHTERN_1;Xcell_CD4+ naive T-cells_NOVERSHTERN_3;CM_Naive CD4+ T cell	ANKRD55	CCR7	PLXDC1	PLCL1	CD7	CHMP7
P012_CD4+ memory T-cells	Xcell_CD4+ memory T-cells_FANTOM_1;Xcell_CD4+ memory T-cells_FANTOM_2;Xcell_CD4+ memory T-cells_FANTOM_3;Xcell_CD4+ memory T-cells_IRIS_1;Xcell_CD4+ memory T-cells_IRIS_2;Xcell_CD4+ memory T-cells_IRIS_3	ARHGAP15	ADSL	ITK	PKP4	EIF3E	CTLA4	PREPL	CCR4	CD2AP	CD28	CD40LG	PTGES3	HMGN4	TRAT1	ICOS	GPR183	CD6
P013_CD4+ Tcm	Xcell_CD4+ Tcm_BLUEPRINT_1;Xcell_CD4+ Tcm_BLUEPRINT_2;Xcell_CD4+ Tcm_BLUEPRINT_3;Xcell_CD4+ Tcm_HPCA_1;Xcell_CD4+ Tcm_HPCA_2;Xcell_CD4+ Tcm_HPCA_3;Xcell_CD4+ Tcm_NOVERSHTERN_1;Xcell_CD4+ Tcm_NOVERSHTERN_2;Xcell_CD4+ Tcm_NOVERSHTERN_3	GPR15	ARHGAP15	FXYD7	ANKRD55	ERN1	CTLA4	FBXL8	DAB1	KRT1	TRADD	OBSCN	POU6F1	CD40LG	UBASH3A	CDC14A	DLEC1	TRAT1	ICOS	TPO
P014_CD4+ Tem	Xcell_CD4+ Tem_BLUEPRINT_1;Xcell_CD4+ Tem_BLUEPRINT_2;Xcell_CD4+ Tem_BLUEPRINT_3;Xcell_CD4+ Tem_HPCA_1;Xcell_CD4+ Tem_HPCA_2;Xcell_CD4+ Tem_HPCA_3;Xcell_CD4+ Tem_NOVERSHTERN_1;Xcell_CD4+ Tem_NOVERSHTERN_2;Xcell_CD4+ Tem_NOVERSHTERN_3	SPTAN1	ARHGAP15	MCF2L2	FBXL8	TRADD	CD40LG	TRAT1	CCR9
P015_CD8+ naive T-cells	Xcell_CD8+ naive T-cells_HPCA_1;Xcell_CD8+ naive T-cells_HPCA_2;Xcell_CD8+ naive T-cells_HPCA_3	PCIF1	NDUFA4	GJB4	GPR15	MYL1	SETD2	FXYD7	DDX24	CDK5RAP1	GPR52	BUD31	EEF1D	SKI	CA14	MS4A5	HAUS3	RRP8	LIN28A	SON	JMJD6	NDUFS5	IL21R	TNKS2	HIST1H3A	ZNHIT3	MED31	SS18L2	NGDN	CD8B	C19orf53	SLC17A4	PSG11	CGRRF1	CD8A
P016_CD8+ T-cells	Xcell_CD8+ T-cells_BLUEPRINT_1;Xcell_CD8+ T-cells_BLUEPRINT_2;Xcell_CD8+ T-cells_BLUEPRINT_3;Xcell_CD8+ T-cells_FANTOM_1;Xcell_CD8+ T-cells_FANTOM_2;Xcell_CD8+ T-cells_FANTOM_3;Xcell_CD8+ T-cells_HPCA_1;Xcell_CD8+ T-cells_HPCA_2;Xcell_CD8+ T-cells_HPCA_3;Xcell_CD8+ T-cells_IRIS_1;Xcell_CD8+ T-cells_IRIS_3;Xcell_CD8+ T-cells_NOVERSHTERN_1;Xcell_CD8+ T-cells_NOVERSHTERN_2;Xcell_CD8+ T-cells_NOVERSHTERN_3	TSPAN32	DSC1	CD8A	LY9	PCNT	CD96	CRTAM	CD8B
P017_CD8+ Tcm	Xcell_CD8+ Tcm_BLUEPRINT_2;Xcell_CD8+ Tcm_BLUEPRINT_3;Xcell_CD8+ Tcm_HPCA_1;Xcell_CD8+ Tcm_HPCA_2;Xcell_CD8+ Tcm_HPCA_3;Xcell_CD8+ Tcm_NOVERSHTERN_1;Xcell_CD8+ Tcm_NOVERSHTERN_2;Xcell_CD8+ Tcm_NOVERSHTERN_3	CXCR3	GPR171	CD8A	GZMK	LAG3	TMEM30B	PARP11	CASP8	CRTAM	SH2D1A	CD8B	CD27
P018_CD8+ Tem	Xcell_CD8+ Tem_BLUEPRINT_1;Xcell_CD8+ Tem_BLUEPRINT_2;Xcell_CD8+ Tem_BLUEPRINT_3;Xcell_CD8+ Tem_HPCA_1;Xcell_CD8+ Tem_HPCA_2;Xcell_CD8+ Tem_HPCA_3;Xcell_CD8+ Tem_NOVERSHTERN_1;Xcell_CD8+ Tem_NOVERSHTERN_2;Xcell_CD8+ Tem_NOVERSHTERN_3	COL5A3	NMUR1	C8G	FASLG	GPR171	COLQ	GZMB	SLC1A7	CD8A	PVRIG	PRF1	FYCO1	TBX21	CX3CR1	KLRG1	GZMH	PYHIN1	GZMK	PTGDR	LAG3	ZAP70	CXCR6	RGS9	IFNG	SH2D1A	CD8B	PDCD1	CACNB1
P019_Neutrophils	Xcell_Neutrophils_FANTOM_1;Xcell_Neutrophils_FANTOM_2;Xcell_Neutrophils_FANTOM_3;Xcell_Neutrophils_HPCA_3;Xcell_Neutrophils_IRIS_2;Xcell_Neutrophils_IRIS_3;CM_Neutrophil	CXCR2	FPR2	FCGR3B	BTNL8	CEACAM3	TREM1
P020_NKT	Xcell_NKT_NOVERSHTERN_2;Xcell_NKT_NOVERSHTERN_3	GSG1	IL17B	L1TD1	SGCA	TP53TG5	TCOF1	PHKG1	CASP5	ARPC1A	BEST1	S100B	RARA	GEMIN7	PMFBP1	KLHL26	GMIP	AMBN
P021_Mast cells	Xcell_Mast cells_FANTOM_1;Xcell_Mast cells_FANTOM_2;Xcell_Mast cells_FANTOM_3	LTC4S	TIPRL	STAM	SNX5	USP10	C8G	SLC18A2	PTGER3	CTDSP1	U2AF2	IFT27	ANXA11	MAP3K7	SIGLEC8	OSBP	CD22	C6orf25	SIGLEC6	NTRK1	GATA1	SERINC3	DIAPH1	BTBD7	TPSAB1	BET1L	RGS11	ESYT1	ACBD3	CTR9	FAM120A	PAK2	CPA3	RNF103	ANXA1	IL5	HSPH1	BAIAP2	MBOAT7	BTK	KRT1	SNRNP70	MS4A2	NBAS	RGS13	RENBP	DCLRE1B	ZKSCAN3	PABPC4	CD84	ZNF549	ATXN10	KCNJ5	DR1	OSBPL9	SNUPN	ITGA2B	HRH4	KLRG1	SIGLEC7	TEC	HDC	LCP2	CASP10	DEPDC5	ZNF264	TAL1	STAP1	RXRB	HPGDS	MTR	USP48	ATP6V1C1	ARHGEF12	UPF2	POLR2A	WDR46	CPSF1	LAX1	PRKAR1A	BMPR1A	C3AR1	AGPS	ZBTB1	P2RX1	PIK3R2	AMHR2	NDST2	REM1	PPP3R1	CENPJ	CHD9	TADA2A	PRG2	SYPL1	CDC16	ATXN2L	CTSG	LYL1
P022_Myeloid-derived suppressor cell	CM_Myeloid-derived suppressor cell	CEACAM1	ITGA1	CD84	ITGA6	CD46	LILRB1	ITGA4	SIGLEC7	CD52	CD33	LILRB2	CEACAM6	NCAM1	CD53	CD1D	LILRB4ITGAM	CD14	LILRA2	ITGA5	CD226	ITGAX	ENTPD1	CD69	GP1BA	CD24	CD244	INSR	CD81	CEACAM5	TFRC	SELL	SELP	ITGAM	ICAM1
P023_NK cells	Xcell_NK cells_BLUEPRINT_1;Xcell_NK cells_BLUEPRINT_2;Xcell_NK cells_BLUEPRINT_3;Xcell_NK cells_FANTOM_1;Xcell_NK cells_HPCA_1;Xcell_NK cells_HPCA_2;Xcell_NK cells_HPCA_3;Xcell_NK cells_IRIS_1;Xcell_NK cells_IRIS_2;Monaco_NK	NMUR1	FASLG	AGK	PRF1	NCR1	CD244	TKTL1	TBX21	KLRD1	PTGDR	IL18RAP	SACM1L	PTPN4	XCL1	ZMYND11
P024_Macrophages	Xcell_Macrophages_BLUEPRINT_1;Xcell_Macrophages_BLUEPRINT_2;Xcell_Macrophages_BLUEPRINT_3;Xcell_Macrophages_FANTOM_1;Xcell_Macrophages_FANTOM_2;Xcell_Macrophages_FANTOM_3;Xcell_Macrophages_HPCA_1;Xcell_Macrophages_HPCA_2;Xcell_Macrophages_HPCA_3;Xcell_Macrophages_IRIS_1;Xcell_Macrophages_IRIS_2;Xcell_Macrophages_IRIS_3	SDS	CLEC5A	SIGLEC9	MSR1	SLC6A12	MFSD7	HAMP	STX4	MYOZ1	FKBP15	CD63	SLAMF8	CYBB	ATP6V1H	ATP6AP2	MARCO	CD84	COX5B	VSIG4	CHIT1	MS4A4A	ACP2	LAMP1	TCEB1	ATP6V1F	LAIR1	LILRB4	CCL22	HEXB	ATP6V0C	ATP6V1A	CCR1	C12orf4	ADAMDEC1	FDX1	MAPK13	LONRF3	SLC31A1	HK3	CYP19A1	HEXA
P025_Macrophages M1	Xcell_Macrophages M1_BLUEPRINT_1;Xcell_Macrophages M1_BLUEPRINT_3;Xcell_Macrophages M1_FANTOM_1;Xcell_Macrophages M1_FANTOM_2;Xcell_Macrophages M1_FANTOM_3;CM_M1 macrophage	SDS	CMKLR1	ALCAM	C1QA	CCL24	KIFC3	MFSD7	CCL7	FCER1G	HAMP	ADRA2B	CD163	CD63	SLAMF8	CYBB	CCL8	CCL19	MARCO	FPR3	MYBPH	KCNJ5	HSPB7	DAGLA	VSIG4	CHIT1	MS4A4A	ACP2	EMILIN1	LILRB4	GPD1	CCL22	CCL1	ABCD1	MMP19	HEXB	LILRB1	C3AR1	TREM2	P2RX7	IL10	SRC	CYC1	ADAMDEC1	FDX1	SLC31A1	CYP19A1	ADCK2	MT2A
P026_Macrophages M2	Xcell_Macrophages M2_BLUEPRINT_1;Xcell_Macrophages M2_BLUEPRINT_2;Xcell_Macrophages M2_BLUEPRINT_3;Xcell_Macrophages M2_HPCA_1;Xcell_Macrophages M2_HPCA_2;CM_M2 macrophage	MSR1	TMEM70	FKBP15	CLCN7	SLC38A7	PQLC2	HS3ST2	MS4A4A	HEXB	FGR	GLB1	NCKAP1L	HEXA
P027_pDCs	Monaco_pDCs;CM_Plasmacytoid dendritic cell;Xcell_pDC_FANTOM_1;Xcell_pDC_FANTOM_3;Xcell_pDC_NOVERSHTERN_2;Xcell_pDC_NOVERSHTERN_3	GZMB	IDH3A	LILRB4	TLR7	P2RY14	SPIB	NRP1	SCT	LILRA4	CUX2	TSPAN13	CD2AP	IL3RA	LRRC36	KCNK10	SLC12A3	CLEC4C	PTCRA	FUT7
P028_cDC	Xcell_cDC_HPCA_1;Xcell_cDC_HPCA_2;Xcell_cDC_HPCA_3;Xcell_cDC_NOVERSHTERN_1;Xcell_cDC_NOVERSHTERN_2;Xcell_cDC_NOVERSHTERN_3	CLEC10A	CD80	CD1E	CD209	CD1B	CCL24	CD1A	GFRA2	CD1C	FCER1A	CCL17	KCNK13
P029_DC	Xcell_DC_FANTOM_1;Xcell_DC_FANTOM_2;Xcell_DC_FANTOM_3;Xcell_DC_HPCA_1;Xcell_DC_HPCA_2;Xcell_DC_IRIS_2;Xcell_DC_IRIS_3	CD209	CD1B	CLEC10A	ALOX15	FPR3	CCL18	CD80	CD1E	CD1A	CCL17	CCL22	CCL13	C1QB
P030_immature DC	Xcell_iDC_HPCA_1;Xcell_iDC_HPCA_2	CCL24	CLEC10A	ALOX15	CCL13	IL3RA	CD209	F13A1	CCL18	CCL23	CD86	ALDH1A2	FCER2	SPINT2	CCL17
P031_activated DC	Xcell_aDC_HPCA_2;Xcell_aDC_HPCA_3;Xcell_aDC_IRIS_1;Xcell_aDC_IRIS_2;Xcell_aDC_IRIS_3	IL12B	CD209	C1QA	HS3ST3B1	TNFRSF4	HLA-DQA1	CCL8	SOCS3	CCL19	FPR3	SIGLEC1	LILRA5	SLAMF1	TXN	CD80	CXCL9	TRAF1	IL3RA	CCL17	CCL22	CCL23	CCL13	PTGIR	C1QB
P032_Eosinophils	Xcell_Eosinophils_BLUEPRINT_1;Xcell_Eosinophils_BLUEPRINT_2;Xcell_Eosinophils_BLUEPRINT_3;Xcell_Eosinophils_FANTOM_1;Xcell_Eosinophils_FANTOM_2;Xcell_Eosinophils_FANTOM_3;Xcell_Eosinophils_NOVERSHTERN_1;Xcell_Eosinophils_NOVERSHTERN_2;Xcell_Eosinophils_NOVERSHTERN_3	CLC	IL5RA	SIGLEC8	MMP25	CEBPE	GIPR	TRPM6	ABTB2	ALOX15	KSR1	HRH4	CCR3	DPEP2	DEFA4
P033_Hematopoietic stem cell	CM_Hematopoietic stem cell	BMI1	ITGA6	PTPRC	SPIB	PROM1	VCAM1	ALDH1A1	MECOM	SLAMF1	ABCG2	CD38	ENG	A4GALT	CXCR4	STAT5B	CASP3	SPI1	ZBTB16	ESAM	PODXL	KDR	CD34	STAT5A	CD93	KIT	GATA2	FLT3	MYB	MCL1	PTEN	CDCP1	CD244	EPOR	THY1	CD48	GFI1	CD44	PROM2
P034_Monocytes	Xcell_Monocytes_BLUEPRINT_2;Xcell_Monocytes_BLUEPRINT_3;Xcell_Monocytes_FANTOM_1;Xcell_Monocytes_FANTOM_2;Xcell_Monocytes_FANTOM_3;Xcell_Monocytes_HPCA_1;Xcell_Monocytes_HPCA_2;Xcell_Monocytes_HPCA_3;Xcell_Monocytes_IRIS_1;Xcell_Monocytes_IRIS_2;Xcell_Monocytes_IRIS_3;Xcell_Monocytes_NOVERSHTERN_1;Xcell_Monocytes_NOVERSHTERN_2;Xcell_Monocytes_NOVERSHTERN_3;CM_Monocyte;Monaco_Monocytes	FCN1	ASGR2	MEFV	CFP	FBXL5	VENTX	S100A12	FCAR	LILRA5	MS4A6A	TREM1
P035_Monocytes C	Monaco_Monocytes C	CXCL2	S1PR3	CLEC5A	RP11-597D13.9	MGST1	SIGLEC1	TLR5	FXYD6	TMEM150B	CLMN	SNORD3A	VCAN	FCGR1CP	IER3	MCEMP1	BST1	CD300LB	NRG1	OSCAR	RP11-96O20.5	CYP27A1	CLEC6A	ALDH2	RP11-356N1.2	HP	TMEM176A	STAB1	CCL20	CYP1B1	CXCL3	ASGR2	RP11-848G14.2	CD93	SGMS2	FOLR2	CD36	RXFP2	SLC46A2	EREG	CLEC4D	EGR1	RP11-362F19.3	RAB20	U3	VCAN-AS1	RP11-162P23.2	CDC42EP1	LGALS12	LPAR1	ARHGEF10L	ATP2B1-AS1	RP11-810P12.7	PLA2G7	VSTM1	GPR84	FAS-AS1	RP11-497H16.7	RP11-672A2.5	RPL7AP64	CD302	FAM198B	PTX3	RP11-903H12.5
P036_Monocytes I	Monaco_Monocytes I	RHOB	RP11-464C19.2	SMCO4	CAMK1	MERTK	SASH1	C1QA	MARCKS	NT5DC4	AIFM3	C1QB	TTYH3	DAPK1-IT1	CXCL10	P2RY2	RP11-589N15.2	C1QC
P037_Monocytes NC	Monaco_Monocytes NC	ITLN1	AC104809.4	LYNX1	CDC42EP4	RP11-603B24.1	NEURL1	RP11-338C15.3	SYT17	TMEM63C	LINC02185	RP1-228H13.2	MGC16275	CSF1R	LINC02085	MS4A7	MYOF	PAPSS2	CASP5	CDH23	RP11-221J22.2	CXCL16	MRAS	RP11-1008C21.1	EPS8	OSGIN1	LRRC25	VMO1	SIGLEC10	CKB	MS4A14	CROCC2	IRAK3	ABCC3	RNF144B	LYPD2	PPP1R17	AC011899.9	MEG3	RP11-1100L3.8	GPR20	L1TD1	AC099552.2	TNFRSF8	C10orf105	SIGLEC20P	CYP4F22	SLC8A1	SMIM25	SFTPD
P038_Th1 cells	Xcell_Th1 cells_IRIS_1;Xcell_Th1 cells_IRIS_2;Xcell_Th1 cells_IRIS_3	TMEM39B	CUEDC2	IFNG	GNLY	UBAP2	EIF2B2	SNRPC	NCAPD3	TACO1	RUVBL2	LAG3
P039_Th2 cells	Xcell_Th2 cells_IRIS_3;Monaco_Th2	THADA	ZDHHC11B	TMEM39B	SLC25A44	GPR15	RP5-1158E12.3	CCR8	IL13	CXCR6	RNF34	RP11-428L9.2	SMAD2	RP11-342D11.3	RGS9	NEFL	CCR4	IL5	CDK2AP1	RAD50	UBAP2	GZMA	SEMA5A	NPHP4	ZNF462	BAG2	RP11-664D1.1	CDO1
P040_Tregs	Monaco_Tregs;Xcell_Tregs_BLUEPRINT_1;Xcell_Tregs_BLUEPRINT_3;Xcell_Tregs_FANTOM_2;Xcell_Tregs_FANTOM_3;Xcell_Tregs_HPCA_1;Xcell_Tregs_HPCA_3;CM_Regulatory T (Treg) cell	STAM	CCR8	CTLA4	CCR4	PLCL1	TULP4	FOXP3	ICOS	IL2RA
P041_targets of FOSL1/2	Li-Pulendran, Li_M0_targets of FOSL1/2	CCL2	DCN	LIF	PLAU	IL6	MGP	COL1A2	MMP9	THBD	MMP2	IL8	MMP1
P042_integrin cell surface interactions (I)	Li-Pulendran, Li_M1.0_integrin cell surface interactions (I)	ITGA9	PDGFRA	PTK2	TNC	PDGFRB	EGFR	ITGA5	LAMB1	COL3A1	LAMB2	CAV2	MYL9	ITGA2B	KDR	ITGB3	COL5A2	COL5A1	COL4A2	COL4A1	LAMC1	FN1	CCND2	ITGAV	MET	COL1A2	COL1A1	COL6A1	COL6A3	COL6A2
P043_integrin cell surface interactions (II)	Li-Pulendran, Li_M1.1_integrin cell surface interactions (II)	LAMC1	TNC	FN1	FBN1	COL4A5	COL1A2	COL4A2	COL4A1	COL1A1	LAMB1	VWF	LAMB2
P044_extracellular matrix (I)	Li-Pulendran, Li_M2.0_extracellular matrix (I)	CDH11	PDGFRB	PDGFRA	VCAN	BGN	AEBP1	COL3A1	THBS1	LUM	DCN	THBS2	FSTL1	NID2	NID1	PCOLCE	SPP1	PDGFC	LAMA4	FBN1	COL5A2	COL5A1	COL4A2	COL4A1	MXRA8	COL1A2	COL1A1	COL6A1	COL6A3	COL6A2	MMP2
P045_extracellular matrix (II)	Li-Pulendran, Li_M2.1_extracellular matrix (II)	TNFSF13	CD40LG	MPO	VCAN	TFF3	AEBP1	OLFM4	COL3A1	LOX	TNFAIP2	HTRA1	LILRB2	PLA2G7	CHIT1	THBS2	RETN	NID2	NID1	CRISP3	CST3	CTSH	LAMA4	ENTPD1	FBN1	COL5A2	POSTN	COL5A1	COL4A2	CEACAM8	GRN	ACHE	LRG1	CTSG	CXCL1	SMPDL3A	ORM1	ARG1	SPARC	FGL2	COL1A2	ANGPTL2	COL1A1	TGFBI	COL6A2	MMP2
P046_extracellular matrix (III)	Li-Pulendran, Li_M2.2_extracellular matrix (III)	CDH11	DCN	LAMA4	VCAN	FBN1	COL5A2	NID2	COL5A1	COL1A2	ANGPTL2	COL3A1	EDNRA	AEBP1	MMP1
P047_regulation of signal transduction	Li-Pulendran, Li_M3_regulation of signal transduction	PTK2	TIMP2	WLS	KIF26A	ECM1	GAB1	CCR1	FOXO1	C5AR1	APCDD1	S100A12	SOX7	PLXNB2	FZD8	TRAT1	CSF1R	SULF2	CDK14	PSD3	JUP	ADAP2	NOD2	TIAM2	LYN	FGD4	ENG	FPR1	KLF4	PRKCD	UBASH3A	SHANK3	GATA3	GH1	HPSE	IL1RN	LRP1	BMP2	SYK	HMOX1	TLR2	RGL1	CTGF	ZNF423	TLR5	BCL6	CD3E	ASAP2
P048_PLK1 signaling events	Li-Pulendran, Li_M4.2_PLK1 signaling events	BUB1B	PLK1	CEP55	KIF14	FBXO5	PRC1	MYBL2	NDC80	TPX2	HJURP	ECT2	ASPM	ERCC6L	RAD51AP1	ESPL1	AURKA	WEE1	CLSPN	ASF1B	BUB1	CDC25C	CENPE	SGOL1	NUSAP1	TRIP13	GINS2	KIF23	CDC20	TUBG1	NCAPG	MLF1IP	CKAP2L	SPC25	KIF20A
P049_myeloid cell enriched receptors and transporters	Li-Pulendran, Li_M4.3_myeloid cell enriched receptors and transporters	CD1D	SLC7A7	AMICA1	CCR1	LRRC25	GPBAR1	MYOF	MARCO	SULF2	CD86	SLC1A3	SLC8A1	IGSF6	MPEG1	MTMR11	SLC24A4	SIGLEC16	ASGR1	SLC15A3	KCTD12	CHST15	SLC2A6	SECTM1	CLEC4A	CD14	TLR5	TLR8	SIGLEC7	MS4A14	LILRA1
P050_mitotic cell cycle - DNA replication	Li-Pulendran, Li_M4.4_mitotic cell cycle - DNA replication	POLA2	POLA1	PLK4	KIF15	CDC6	CDC7	STIL	EXO1	CDT1	ORC6L	PRIM1	PRIM2	C1orf112	MCM10	OIP5	MND1	TPX2	MCM7	MCM6	MCM5	MCM4	MCM3	MCM2	MCM8	C12orf48	RPA2	CDK2	POLE2	CDC45
P051_mitotic cell cycle in stimulated CD4 T cells	Li-Pulendran, Li_M4.5_mitotic cell cycle in stimulated CD4 T cells	MAD2L1	CEP55	HNRPLL	LAG3	GPR56	KIAA0101	NDC80	TYMS	FBXO5	MELK	GRAP2	CDCA7	CDCA5	RRM2	CXCR6	MIR155HG	CENPM	CENPK	NUF2	IFNG	ZNF367	MCM6	ENO2	KIF11	DEPDC1B	ZEB1	UHRF1	TACC3	CDC20	CDK1	RNF144A	CHAC2	TOP2A	UBE2T	KIF20A
P052_cell division in stimulated CD4 T cells	Li-Pulendran, Li_M4.6_cell division in stimulated CD4 T cells	BRCA1	GINS2	CENPM	BRCA2	CDKN3	ANLN	CEP55	HMMR	POLE2	CDCA2	GINS1	NCAPG2	CDCA7	FANCD2	UBE2T	DEPDC1B	FANCL	FAM72A	FANCI	DSCC1	FAM72B	FAM72C	FAM72D
P053_mitotic cell cycle	Li-Pulendran, Li_M4.7_mitotic cell cycle	CCNB2	CCNB1	SHCBP1	PLK1	CDC25C	CDC25A	EXO1	CDT1	CEP152	PKMYT1	E2F8	TUBG1	CDK1	CEP76	FOXM1	SGOL2	CEP72	NEK2	PLK4	CKAP5
P054_cell division - E2F transcription network	Li-Pulendran, Li_M4.8_cell division - E2F transcription network	E2F7	MAD2L1	CASP2	TOPBP1	RFC5	TIMELESS	DNMT1	H2AFX	KIF4A	PRKDC	MCM4	DTYMK	MCM2	ZWINT	MCM3	RANBP1
P055_mitotic cell cycle in stimulated CD4 T cells	Li-Pulendran, Li_M4.9_mitotic cell cycle in stimulated CD4 T cells	RBBP8	CCDC99	CENPF	CENPE	MASTL	PLK4	ZNF367	KIF14	EZH2	RAD51	NCAPH	GMNN	TRIP13	RRM1	CDC6	DONSON
P056_cell cycle (II)	Li-Pulendran, Li_M4.10_cell cycle (II)	BRCA1	CCNB2	CCNB1	DTL	CCNE2	CDC25A	CCNE1	GINS2	CDK1	PERP	MELK	RRM2	STEAP3	CHEK1
P057_mitotic cell cycle in stimulated CD4 T cells	Li-Pulendran, Li_M4.11_mitotic cell cycle in stimulated CD4 T cells	CCDC99	MELK	RAD54L	GSG2	SUV39H1	CYB5B	CDCA3	AURKB	TK1	STMN1	RAD51C
P058_C-MYC transcriptional network	Li-Pulendran, Li_M4.12_C-MYC transcriptional network	CCNB1	NME1	CKS2	BIRC5	CENPA	HMGA1	MCM6	KIF11	BCAT1	TK1	TOP2A	CDCA7
P059_cell junction (GO)	Li-Pulendran, Li_M4.13_cell junction (GO)	LCP1	KCTD12	EPB41L3	PRKCD	IFI30	PAK1	FES	TNS3	HCK	HOMER3
P060_Rho GTPase cycle	Li-Pulendran, Li_M4.14_Rho GTPase cycle	E2F2	ECT2	RACGAP1	CEP55	DEPDC1	ARHGAP11A	DEPDC1B	PRC1	C11orf82	ARHGAP19
P061_enriched in monocytes (I)	Li-Pulendran, Li_M4.15_enriched in monocytes (I)	TNFSF13	MYCL1	EPB41L3	DPYSL2	RTN1	SLC31A2	FES	LGALS3	HCK	APLP2	LGALS1
P062_regulation of antigen presentation and immune response	Li-Pulendran, Li_M5.0_regulation of antigen presentation and immune response	NCKAP1L	THEMIS	HLA-DPB1	JUN	NFKBIA	PTPN6	TLR5	HLA-DRA	CD4	PRKCQ	PLCG1	CD247	TRBC1	FCGR1B	CCR7	TLR6	TLR10	FYB	TLR2	FCER1G	TRAT1	LILRB2	LILRB1	CLEC7A	BTLA	FYN	FGR	CD86	GRAP2	HLA-DQB1	ZAP70	PAG1	MNDA	IRAK3	LCK	DUSP6	PTPN22	PAK1	CTSH	CTLA4	LCP2	TLR4	CSK	FOS	LAT2	CARD11	HLA-DRB1	CHUK	CD24	UBASH3A	MAP2K6	TLR7	LY96	HCK	VASP	LYN	LIME1	MAPK14	MYD88	INPP5D	ITK	TRAC	SLA2	KLRK1	HLA-DMB	RPS6KA1	HLA-DQA1	MEF2C	SYK	MEF2A	TLR1	PTPRC	HLA-DOA	HLA-DOB	HLA-DMA	HLA-DPA1	CD19	CD3D	CD3E	BTK	CD3G
P063_T cell activation and signaling	Li-Pulendran, Li_M5.1_T cell activation and signaling	CD52	CD4	CD247	CD2	CCR7	BIN2	HLA-DRA	IL12RB1	TRAT1	ZAP70	TRAF3IP3	HLA-DRB1	PRKAR1B	GIMAP6	TRA@	ITK	IL2RG	TRA@	CD3E	TRA@	PTPRC	PRKACB	CD3D	LCK	CD3G	TRAC	TRAC	TRAJ17	TRAV20
P064_mitotic cell division	Li-Pulendran, Li_M6_mitotic cell division	MAD2L1	BUB1B	PLK1	ZWINT	BIRC5	CENPK	CDC20	NDC80	KIF2C	CCDC99	ERCC6L	SKA1	AURKB	CDCA8	CENPO	CENPN	CENPM	BUB1	CENPI	CENPH	CENPF	CENPE	KIF18A	CENPA	SGOL2	CASC5	ZWILCH	NUF2	APITD1	MLF1IP	SPC25	SPC24
P065_enriched in T cells (I)	Li-Pulendran, Li_M7.0_enriched in T cells (I)	IL7R	KLRB1	CCL5	RASGRP1	TRA@	SH2D1A	TRAV20	BCL11B	CD6	CD7	TRBC1	CD2	LEF1	NKG7	UBASH3A	PTPRCAP	TRAC	TRD@	TRAT1	SLA2	RORA	MAL	EOMES	XCL2	XCL1	ETS1	ZAP70	SAMD3	SIT1	NLRC3	SIRPG	PRKCH	ICOS	CD28	TRAJ17	NELL2	GNLY	CD27	LAT	FLT3LG	PRF1	PRKCQ	GIMAP6	GIMAP7	GATA3	ITK	LCK	GZMA	GZMB	CD96	GZMM	GZMH	TIGIT	GZMK	ITM2A	CD247	GPR171	IL32	TARP	CD3D	CD3E	CD3G
P066_T cell activation (I)	Li-Pulendran, Li_M7.1_T cell activation (I)	IL7R	RASGRP1	THEMIS	CCL5	TCF7	BCL11B	CD5	TIGIT	CD7	CD2	CCR7	CD247	MS4A1	PTPN22	TXK	TRBC1	IL12RB1	IKZF1	SLA2	CAMK4	RORA	EOMES	PRKCQ	ZAP70	SIT1	NLRC3	DPP4	SIRPG	PRKCH	ICOS	CD28	CD27	RHOH	CD8A	ITPR3	LEF1	CD8B	GATA3	CRTAM	ITK	TRAC	KLRK1	IL21R	LCK	CORO1A	SLAMF7	CD3D	CD3E	SLAMF1	CD3G
P067_enriched in NK cells (I)	Li-Pulendran, Li_M7.2_enriched in NK cells (I)	TGFBR3	KLRB1	KLRD1	CCL5	TBX21	FCGR3B	PTGDR	CD247	NLRC3	GPR56	MYBL1	ARL4C	KLRF1	STAT4	PLEKHF1	IL18RAP	RORA	EOMES	XCL2	XCL1	FGFBP2	SAMD3	CTSW	CST7	ZAP70	KLRC1	PRKCH	S1PR5	CLIC3	TRD@	GNLY	SH2D2A	FASLG	PRF1	PRKCQ	GIMAP7	GZMA	IL2RB	HOPX	ITK	GZMB	NKG7	CD96	GZMM	GZMH	KLRK1	SLAMF7	TRA@	TARP
P068_T cell activation (II)	Li-Pulendran, Li_M7.3_T cell activation (II)	CCL5	SP140	TIGIT	CD247	CCR5	NLRC3	PTPRCAP	STAT4	IL12RB1	TRAT1	SLA2	CXCR3	ZAP70	NKG7	SIRPG	ICOS	IFNG	IL18R1	SLAMF7	PTPN7	ITK	CRTAM	GZMA	CD3E	GPR171	TRA@	TARP	CD3D	LCK	SLAMF1	CD3G
P069_T cell activation (III)	Li-Pulendran, Li_M7.4_T cell activation (III)	KLF12	RASGRP1	THEMIS	NELL2	CD96	CAMK4	RORA	LCK	ATP8B2	ETS1	ZMYND11	PRKCQ	LEF1	GLYR1	SEPTIN6
P070_E2F transcription factor network	Li-Pulendran, Li_M8_E2F transcription factor network	BRCA1	E2F2	E2F1	MELK	ORC1L	ZWINT	CDC25A	ERCC6L	ORC6L	C12orf48	KIAA1524	RAD54L	CDCA5	UBE2C	KIAA0101	FAM54A	CDC6
P071_B cell development	Li-Pulendran, Li_M9_B cell development	TNFSF13	LIF	HHEX	CEBPE	CBFA2T3	LTA	SPI1	TLR4	CCR7	LYN	TNF
P072_E2F1 targets (Q3)	Li-Pulendran, Li_M10.0_E2F1 targets (Q3)	MAP4K1	STMN1	ERBB2IP	RFC1	TLE4	EZH2	FBXO5	GMNN	ARID4A	ARHGAP6	KIAA0101	CDC6	DCK	MEIS2	SFRS1	WEE1	RANBP1	NR3C2	ZNF367	HMGA1	MCM6	MCM4	MCM2	UNG	OSBPL7	HIST1H2BK	E2F7	ATAD2	MELK	POLE2	RAD51	HOXA9
P073_E2F1 targets (Q4)	Li-Pulendran, Li_M10.1_E2F1 targets (Q4)	E2F7	POLE2	SKP2	ERBB2IP	SLBP	POLA2	KNTC1	PKMYT1	MELK	MCM4	PRIM1	FBXO5	RAD51	CIT	STMN1	WEE1	RANBP1	CDC6	DCLRE1A
P074_blood coagulation	Li-Pulendran, Li_M11.1_blood coagulation	SLC7A7	AMICA1	CD36	TREM1	P2RX1	F13A1	PECAM1	FCER1G	DOK2	PLAUR	LYN	SIRPA	GNB4	SERPINB2	ITGAX	F5	SYK	SLC16A3	PSAP	ITGAM	CFD
P075_formyl peptide receptor mediated neutrophil response	Li-Pulendran, Li_M11.2_formyl peptide receptor mediated neutrophil response	NCF2	SLC11A1	CAMK1	FPR1	IGSF6	SECTM1	FCGR2A	PILRA	NCF1C	PAK1
P076_CD28 costimulation	Li-Pulendran, Li_M12_CD28 costimulation	CD28	CHST15	LIME1	SH2D1A	TRAT1	CD24	GRAP2	THEM4	LAT	LCK	SPNS1
P077_innate activation by cytosolic DNA sensing	Li-Pulendran, Li_M13_innate activation by cytosolic DNA sensing	DDX58	IRF7	CCL4	CCL5	ZBP1	NFKBIA	AIM2	IL6	PYCARD	CXCL10	IL1B
P078_T cell differentiation	Li-Pulendran, Li_M14_T cell differentiation	UBASH3A	TCF7	CD28	TXK	ITK	NOG	LRRN3	BCL11B	RASGRP1	SPOCK2	SH2D1A	MAL
P079_Ran mediated mitosis	Li-Pulendran, Li_M15_Ran mediated mitosis	TPX2	BUB1B	PLK1	H2AFX	KIF15	RAN	ESPL1	AURKA	AURKB	UBE2S	RANBP1	KIF2C
P080_TLR and inflammatory signaling	Li-Pulendran, Li_M16_TLR and inflammatory signaling	FCGR1A	HSPA6	NCF4	TLR6	C5AR1	FCGR1B	APOB48R	LILRB3	KCNJ15	LILRB1	PILRA	TYROBP	MGAM	FGR	P2RY13	CXCR2	NFE2	IRAK3	MYD88	FPR2	SIGLEC9	FCAR	DYSF	NPL	FPR1	ALOX5	FCGR2C	AQP9	FES	CSF3R	TLR7	LY96	LILRB2	ITGAX	KCNJ2	WDFY3	TLR2	TLR1	BST1	ANPEP	TLR4	TLR5	LILRA6	TLR8	PADI4	FCGR1C
P081_Hox cluster I	Li-Pulendran, Li_M17.0_Hox cluster I	CPNE8	HOXB9	LOC404266	HOXB2	HOXB6	HOXB4	HOXA10	HOXA7	HOXA5	HOXA4	HOXA3	MEIS1	NKX2-3	ZNF503	ITGA7	C10orf140
P082_Hox cluster II	Li-Pulendran, Li_M17.1_Hox cluster II	PRDM16	PDGFD	HOXB3	HOXB6	HOXB7	HOXA11	HOXB5	HOXA5	HOXA4	HOXA3	TTR	LOC404266
P083_Hox cluster III	Li-Pulendran, Li_M17.2_Hox cluster III	HOXB3	HOXB6	HOXB7	HOXA11	HOXA10	HOXA7	MEIS1	HOXA5	HOXA4	HOXB4	MEIS2	HOXA9
P084_Hox cluster IV	Li-Pulendran, Li_M17.3_Hox cluster IV	HOXB9	HOXB2	HOXB6	HOXB7	HOXB4	HOXB5	HOXA5	HOXA4	HOXA11	HOXA9
P085_T cell differentiation via ITK and PKC	Li-Pulendran, Li_M18_T cell differentiation via ITK and PKC	SIRPG	PRKCH	ITK	SH2D1A	ITM2A	ETS1	FASLG	SPOCK2	PRKCQ	ABLIM1	BCL2
P086_T cell differentiation (Th2)	Li-Pulendran, Li_M19_T cell differentiation (Th2)	UBASH3A	CD28	LCK	TRAT1	PKIA	HNRPLL	GZMK	LAT	ITM2A	GRAP2	IL32	GPR171	SIT1	DPP4	GATA3	MAL	CD3G
P087_AP-1 transcription factor network	Li-Pulendran, Li_M20_AP-1 transcription factor network	CCL2	MMP9	JUNB	FOS	IFNG	FOSB	EGR1	JUN	PLAU	IL6	FOSL1	IL8	FOSL2	ATF3	MMP1
P088_cell adhesion (lymphocyte homing)	Li-Pulendran, Li_M21_cell adhesion (lymphocyte homing)	SELL	SDK2	PTK2	CD72	MLLT4	CD24	VAV1	IL32	CCR7	CXCL13
P089_mismatch repair (I)	Li-Pulendran, Li_M22.0_mismatch repair (I)	SMC1A	POLA1	NCAPG2	RFC5	RFC4	MSH2	TMPO	MSH6	RFC2	GMNN	BUB1	RMI1	RACGAP1	EXO1	POLD3	PRIM1	ZWINT	CHEK1	CENPK	FIGNL1	MCM6	RFC3	SSBP1	TOPBP1	RPA3	SMC2
P090_mismatch repair (II)	Li-Pulendran, Li_M22.1_mismatch repair (II)	RFC3	RFC5	RFC4	MSH2	EXO1	RPA1	MSH6	RFC2	POLD1	POLD3	MLH1	RPA3
P091_RA, WNT, CSF receptors network (monocyte)	Li-Pulendran, Li_M23_RA, WNT, CSF receptors network (monocyte)	RARA	FZD1	CEBPA	CSF2RA	FOS	CSF1R	FZD2	RXRA	SPI1	PTGS2	CSF3R	IL8
P092_cell activation (IL15, IL23, TNF)	Li-Pulendran, Li_M24_cell activation (IL15, IL23, TNF)	SBNO2	MAP3K8	IL23A	FN1	CD83	PDGFRA	IL15	TNFAIP3	SERPING1	TNF	TF	COL3A1	NFKB2	A2M	BCL3
P093_TLR8-BAFF network	Li-Pulendran, Li_M25_TLR8-BAFF network	SLC40A1	TNFSF13B	ASGR1	ASGR2	PCTP	AP1S2	TLR8	BCL6	IL1R2	TBXAS1
P094_chemokine cluster (I)	Li-Pulendran, Li_M27.0_chemokine cluster (I)	CCL2	CCL1	CCL7	CCL4	CCL5	CCL8	PF4	XCL1	PPBP	CCL20	CCL23	IFNG	CXCL2	CXCL11	CXCL10	CXCL13	CXCL12	CXCL1	CXCL3	CCL13	CXCL5	CXCL6	CCL18	CCL19	CXCL9	IL8
P095_chemokine cluster (II)	Li-Pulendran, Li_M27.1_chemokine cluster (II)	ANXA1	CCL2	CXCL5	CCL7	CCL4	CCL5	CXCL9	CXCL6	CCR1	XCL1	CCR5	CXCL10	CXCL11	CCL20	CXCL13
P096_antigen presentation (lipids and proteins)	Li-Pulendran, Li_M28_antigen presentation (lipids and proteins)	CD1D	CD1E	CD1B	CD1C	CD1A	HLA-DRB1	HLA-DRA	CD36	HLA-DRB4	CCR7	CD8A
P097_proinflammatory cytokines and chemokines	Li-Pulendran, Li_M29_proinflammatory cytokines and chemokines	PTX3	CCRL2	IL6	CCL3	TNF	IL1A	C3	CCL20	IL1B	IL8	CCL3L1	CCL3L3
P098_cell movement, Adhesion & Platelet activation	Li-Pulendran, Li_M30_cell movement, Adhesion & Platelet activation	PDGFA	ITGB3	PTK2	TNS1	SELP	MPP1	PROS1	KIF26A	TPM1	GAB1	HBEGF	CTGF	COL5A1	ALOX12	ESAM	GP6	CALD1	CD9	SEMA6A
P099_cell cycle and growth arrest	Li-Pulendran, Li_M31_cell cycle and growth arrest	RARA	SIK1	GADD45B	JUNB	TNFAIP3	THBS1	PPP1R15A	OSM	IL1A	IL1B	DUSP1	IL8
P100_platelet activation (I)	Li-Pulendran, Li_M32.0_platelet activation (I)	TGFB1	PPP2R1A	CCDC22	AKT1	CORO1A	ZYX	H1FX	POR	TLN1	APEH	FAM108A1	NR1H2	ACAP1	GNB2	HGS	NUCB1	UBE2M	PPP1CA	ACTN4	PFN1	NRBP1
P101_platelet activation (II)	Li-Pulendran, Li_M32.1_platelet activation (II)	TGFB1	EHMT2	TLN1	ACTN4	PKN1	SIPA1	ACAP1	GNB2	AP2M1	AKT1	MAP7D1	MLF2	ZYX	NBEAL2	DNM2	HGS	PFN1	MAP2K2	PNPLA6
P102_CORO1A-DEF6 network (I)	Li-Pulendran, Li_M32.2_CORO1A-DEF6 network (I)	TGFB1	AES	FAM108A1	UBE2M	DEF6	H1FX	CCDC22	ACAP1	TECR	HGS	SIPA1	CORO1A	CLPTM1	TSC2	SH2B1	APEH	CBX4	STXBP2	BRD2	ATP5D
P103_KLF12 targets network	Li-Pulendran, Li_M32.3_KLF12 targets network	DGKZ	NRBP1	LTBP3	NR1H2	PPP2R1A	RHOG	POR	ACAP1	GNB2	CORO1A	CLPTM1	CNOT3	UBE2M	HGS	FAM108A1	NBEAL2
P104_CORO1A-DEF6 network (II)	Li-Pulendran, Li_M32.4_CORO1A-DEF6 network (II)	DGKZ	NRBP1	MAZ	UBE2M	DEF6	H1FX	ACAP1	GNB2	CORO1A	NR1H2	SH2B1	CNOT3	HGS	FAM108A1	BRD2
P105_inflammatory response	Li-Pulendran, Li_M33_inflammatory response	TBC1D8	TNFSF13	FCER1G	STAB1	TYROBP	GPX1	CARD9	ARRB2	TLR4	APOB48R	AIF1
P106_cytoskeletal remodeling (enriched for SRF targets)	Li-Pulendran, Li_M34_cytoskeletal remodeling (enriched for SRF targets)	ACTN1	PPAP2B	VCL	MYLK	TPM1	NR2F2	CTGF	THBS1	CALD1	TPM2
P107_signaling in T cells (I)	Li-Pulendran, Li_M35.0_signaling in T cells (I)	IL2RA	JUNB	GZMB	FOS	IFNG	FOSB	EGR1	JUN	TNF	FASLG	PRF1	TNFRSF4	ATF3	TNFRSF9
P108_signaling in T cells (II)	Li-Pulendran, Li_M35.1_signaling in T cells (II)	IL2RA	IL2RB	GZMB	IFNG	TNF	FOSL1	PRF1	TNFRSF4	FASLG	TNFRSF18	TNFRSF9
P109_T cell surface, activation	Li-Pulendran, Li_M36_T cell surface, activation	CXADR	LILRB4	CD40LG	LILRB2	LILRB1	TYROBP	ITGA4	VCAM1	CD8A	LILRB3	CD3D	CD3E
P110_enriched in neutrophils (I)	Li-Pulendran, Li_M37.1_enriched in neutrophils (I)	LIN7A	NCF4	EMR3	FCGR3A	S100P	FCGR3B	TNFRSF10C	C5AR1	MGC31957	CHI3L1	NLRP12	CYP4F3	MXD1	SEPX1	MGAM	DGAT2	RGL4	REPS2	VNN2	CXCR1	NFE2	KRT23	GPR109B	PYGL	FPR2	G0S2	KCNJ15	LRRC4	FPR1	CREB5	FCGR2A	CMTM2	MANSC1	CSF3R	FFAR2	RNF24	LRG1	ORM1	MME	CDA	PROK2	PFKFB4	VNN3	SLC22A4	BASP1	TREM1	GLT1D1	GPR97	PTAFR	STEAP4	ALPL
P111_endoplasmic reticulum	Li-Pulendran, Li_M37.2_endoplasmic reticulum	TMED6	WFS1	TBXAS1	SGK1	SCD	UNC93B1	ACSL1	CD4	FAM69B	ELOVL4	MGST1	LPCAT2	TLR7	SORT1	MARCHF1	CYP4F2	CYP4F3	TLR8	DHCR24
P112_cell division	Li-Pulendran, Li_M37.3_cell division	SAC3D1	RBBP8	RUVBL1	CCNE1	NUP37	NCAPD3	BLM	NCAPD2	CKAP2	VRK1
P113_chemokines and receptors	Li-Pulendran, Li_M38_chemokines and receptors	CCL2	CCL4	CCL5	DOCK2	TNF	CXCR6	ICAM1	CXCR4	HCK	IL8	CCR5
P114_integrin mediated leukocyte migration	Li-Pulendran, Li_M39_integrin mediated leukocyte migration	ITGB2	TXK	ITK	VAV1	PIK3CD	PRKCB	ITGA4	PLCG1	ITGAL	VCAM1
P115_complement and other receptors in DCs	Li-Pulendran, Li_M40_complement and other receptors in DCs	ITGAX	SIRPA	OLR1	TYROBP	CD58	C1QC	C1QB	C1QA	CD86	HLA-DQB1	LY96	TLR8	HLA-DQA1
P116_ATF targets network	Li-Pulendran, Li_M41.4_ATF targets network	SULT4A1	HOXC10	DAAM2	SPINLW1	FABP7	ADCYAP1	HIST1H3E	REEP1	PEG3	ATP7B
P117_myeloid, dendritic cell activation via NFkB (I)	Li-Pulendran, Li_M43.0_myeloid, dendritic cell activation via NFkB (I)	MAP3K8	IL23A	CCL5	CD83	NFKBID	FUT7	CTGF	TNF	VCAM1	ICAM1	SAMSN1	RELB	NFKB2	EBI3	BCL3
P118_myeloid, dendritic cell activation via NFkB (II)	Li-Pulendran, Li_M43.1_myeloid, dendritic cell activation via NFkB (II)	IL1RN	IL23A	CCL5	NFKBIA	BIRC3	PRKCD	FUT7	LTB	TNIP3	ICAM1	RELB	NFKB2	EBI3	BCL3
P119_T cell signaling and costimulation	Li-Pulendran, Li_M44_T cell signaling and costimulation	IL7R	TCF7	IL23A	FYN	IFI30	CD37	MAPK14	ARHGDIB	LCP1	LCK
P120_leukocyte activation and migration	Li-Pulendran, Li_M45_leukocyte activation and migration	SIRPG	FCER1G	INPP5D	CD48	FYN	ITGA4	SELPLG	PTPN6	ITGAL	CD2	LCK
P121_cell division stimulated CD4+ T cells	Li-Pulendran, Li_M46_cell division stimulated CD4+ T cells	DHCR24	DTL	ZWINT	RRM2	KIAA0101	TST	TYMS	CDT1	KIF4A	CDCA3	CDCA7	MYB	GGH	TOP2A	CDK6	GNB4	LOC81691	UHRF1	SLC27A2	ACTN1	GINS1	ZNRF1	SHCBP1	APOBEC3B	CDK1	RAD51	CDC45	KIF20A
P122_enriched in B cells (I)	Li-Pulendran, Li_M47.0_enriched in B cells (I)	STAP1	BLK	CD72	TSPAN13	BCL11A	C13orf18	KIAA0125	CD200	CD79B	VPREB3	CD79A	P2RX5	BTLA	AFF3	PPAPDC1B	IGHM	LOC90925	FCRLA	SPIB	FAM129C	ABCB4	LOC100130458	FCRL1	BANK1	MS4A1	FCRL5	TCF4	KLHL14	CXCR5	PCDH9	RALGPS2	CD22	TCL1A	CD24	IGH@	IGKV3-20	IGHD	MACROD2	EBF1	PNOC	ADAM28	LOC283663	CR2	PAX5	E2F5	PLEKHG1	FCER2	PKIG	FCRL2	IGLJ3	HLA-DOB	PTPRK	CD19
P123_enriched in B cells (II)	Li-Pulendran, Li_M47.1_enriched in B cells (II)	LOC90925	IGHA1	BCL11A	LOC642838	KIAA0125	LOC642424	IGK@	CD79B	CD79A	TPD52	CDK14	CXCR5	BANK1	MS4A1	FCRL5	BLNK	TCF4	SP140	KLHL14	RALGPS2	FCRLA	FCGR2B	TCL1A	CELSR1	CD24	IGH@	DENND5B	EBF1	PNOC	PAWR	CD180	IGHM	CR2	PAX5	LOC100130100	PLEKHG1	POU2AF1	PKIG	FAM30A	HLA-DOB	KLF8	PTPRK	CD19
P124_enriched in B cells (III)	Li-Pulendran, Li_M47.2_enriched in B cells (III)	LOC90925	LOC652493	IGHA1	LOC642838	KIAA0125	LOC642424	IGK@	IGKC	VPREB3	MEF2C	TPD52	LOC284749	CDK14	FCRL3	FCRL5	HHEX	TBC1D9	FCRLA	ALOX5	FCGR2B	CELSR1	CD24	IGH@	IGHD	CD69	PNOC	PAWR	CD180	FAIM3	LOC100130100	IGLV1-44	FAM30A	IGL@	HLA-DOA	HLA-DQA1	BTK	DENND5B
P125_enriched in B cells (IV)	Li-Pulendran, Li_M47.3_enriched in B cells (IV)	FAIM3	LOC284749	CPNE5	TPD52	CIITA	IGHA1	TLR10	IGHG1	CELSR1	FAM30A	CDK14	PAWR	CD180	MEF2C	BTK	HLA-DOA
P126_enriched in B cells (V)	Li-Pulendran, Li_M47.4_enriched in B cells (V)	GPR18	FAIM3	FCRL3	FCGR2B	LY9	CELSR1	CD37	TLR10	CD69	CD180	FCRL5
P127_transcription regulation in cell development	Li-Pulendran, Li_M49_transcription regulation in cell development	MYH10	STMN1	TIMP2	HMGB2	MSH2	SPTB	EPB42	SPTA1	PLCG1	FBXO5	HBZ	SEMA4A	GSN	PLXNB2	CEBPA	TYMS	ECT2	ANK1	TAL1	ASPM	KIF4A	FHL2	KLF4	KLF1	CDH1	LYN	BRCA1	ARHGEF12	SOD2	VCAN	RXRA	FES	CASC5	ACHE	TRIP13	C11orf82	GATA1	CCNB1	LILRB1	LST1	SDC2	TMOD1	CDC20	CDK1	BASP1	TYROBP	PAK1
P128_CD1 and other DC receptors	Li-Pulendran, Li_M50_CD1 and other DC receptors	CD1E	CD1B	CD1C	CD1A	CSF1R	IL1R2	CSF2RA	ANPEP	CD9	IL1R1
P129_cell adhesion	Li-Pulendran, Li_M51_cell adhesion	CDH11	THBS2	LAMB1	ALOX12	COL3A1	CHL1	LAMA4	ARHGAP6	IL1B	ITGA2B	MMRN1	JAM3	GP1BA	TPM1	THBS1	NID2	GP9	PARVB	ITGB3	ITGB5	ENG	POSTN	COL5A1	VCAM1	TNC	CXCL12	SLAMF7	FN1	CCDC80	SRPX	MGP	ESAM	COL1A1	COL6A1	VWF	SELP	IL8
P130_T cell activation (IV)	Li-Pulendran, Li_M52_T cell activation (IV)	SELL	SPI1	GFI1	LPXN	XCL1	GATA3	LAG3	CD5	PTPN6	PTPRC	UNC93B1	LCK	CD3E
P131_inflammasome receptors and signaling	Li-Pulendran, Li_M53_inflammasome receptors and signaling	NLRP3	NFKBIA	BIRC3	BIRC2	TNFAIP3	RXRA	CARD9	RIPK2	TLR4	NOD2	NLRC4	PAK1
P132_BCR signaling	Li-Pulendran, Li_M54_BCR signaling	INPP5D	SYK	PIK3CD	VAV1	PLCG2	PIK3R5	PIK3R3	RAC2	LYN	PTPN6	BTK	BLNK
P133_suppression of MAPK signaling	Li-Pulendran, Li_M56_suppression of MAPK signaling	HSPA6	RASGRP4	FOS	CD14	ARRB2	ARRB1	IL1B	DUSP6	DUSP1	IL1R2	DUSP3
P134_immuregulation - monocytes, T and B cells	Li-Pulendran, Li_M57_immuregulation - monocytes, T and B cells	CTLA4	IL23A	CCL4	FCER2	CAMK2D	CSF3	OSM	IGHD	BLK	CD200	IL1A	KIT	CD79A
P135_B cell development/activation	Li-Pulendran, Li_M58_B cell development/activation	TCF4	JAM3	NEDD4	GAB2	PIK3CD	SPIB	BCL2	LYN	DUSP6	BTK	BLNK
P136_CCR1, 7 and cell signaling	Li-Pulendran, Li_M59_CCR1, 7 and cell signaling	DUSP6	ZNF423	TIMP2	SOCS2	MAPK14	CCR1	CISH	CCR7	BCL6	TRIB1
P137_lymphocyte generic cluster	Li-Pulendran, Li_M60_lymphocyte generic cluster	MEF2C	CD28	DTX3	GAB1	SH2D2A	ADARB1	LARGE	FAM69B	CTGF	PRKCZ	CHI3L2	CD2	CLIP4	BANK1	DHCR24	CD19
P138_enriched in NK cells (II)	Li-Pulendran, Li_M61.0_enriched in NK cells (II)	KLRB1	CD7	GPR56	NKG7	KIR2DL2	KIR2DS4	KIR2DS5	KIR2DS2	KIR2DS3	S1PR5	KIR2DS1	KLRF1	TGFBR3	KIR3DL1	KIR2DL5A	KIR3DL3	IL2RB	KLRK1	KIR2DL3	CD96	KIR2DL1	CD247	PVRIG	TARP
P139_enriched in NK cells (KIR cluster)	Li-Pulendran, Li_M61.1_enriched in NK cells (KIR cluster)	KIR2DS4	KIR2DS5	KIR2DS2	KIR2DS3	KIR2DS1	KIR2DL3	KIR2DL2	KIR2DL1	KIR2DL4	KIR3DS1	KIR3DL1	KIR2DL5A	KIR3DL3
P140_enriched in NK cells (receptor activation)	Li-Pulendran, Li_M61.2_enriched in NK cells (receptor activation)	KIR2DL3	ITK	CD96	CARD11	KIR2DS2	KIR2DS1	CD244	KIR2DL2	KIR2DL1	CD247	KLRK1	ZAP70	KIR2DL4	PRKCQ	KIR3DL1	KLRD1
P141_T & B cell development, activation	Li-Pulendran, Li_M62.0_T & B cell development, activation	FKBP14	PTK2	CD1B	EBF1	CD3G	GAB1	CD7	GPM6B	ICOSLG	VPREB1	CD9	VPREB3	LOC100132741	PSD3	TRAT1	SAMD13	RGL1	SCD	NDST3	ELOVL4	NTRK2	LOC100130458	RNF150	UBASH3A	LRP12	ACPL2	CAMK2D	TCL1A	GXYLT2	STK32B	ACCN2	GH1	LOC284757	ADCY9	MAL	VSIG10	CTGF	OGN	FAM150B	SH2D1A	CSRP2	CD3E	HHIP
P142_enriched for unknown TF motif CTCNANGTGNY	Li-Pulendran, Li_M62.1_enriched for unknown TF motif CTCNANGTGNY	TMPRSS3	ACCN2	PTK2	EBF1	ENG	VSIG10	DTX3	MGC5566	ELOVL4	GXYLT2	SMPD3	HHIP
P143_regulation of localization (GO)	Li-Pulendran, Li_M63_regulation of localization (GO)	SNX17	TGFB1	ARAP1	AKT1	PKN1	MAP2K2	STXBP2	ARHGDIA	TSC2	NR1H2
P144_enriched in activated dendritic cells/monocytes	Li-Pulendran, Li_M64_enriched in activated dendritic cells/monocytes	CXCL1	DRAM1	G0S2	SOD2	SIRPA	IL1RN	NINJ1	IL13RA1	TNFAIP2	SLC31A2	BASP1	MARCKS	FAM129A	ANPEP	SLC15A3	IL1B	IL8
P145_IL2, IL7, TCR network	Li-Pulendran, Li_M65_IL2, IL7, TCR network	IL7R	PTPRCAP	ITK	TRAC	IL2RG	LTB	TRA@	TRBC1	JAK3	CCR7	LCK	BCL2	TRAC	TRAJ17	TRAV20
P146_activated dendritic cells	Li-Pulendran, Li_M67_activated dendritic cells	CD38	DDX58	IRF7	PLSCR1	BIRC3	C1QC	IFIH1	SERPING1	DDX60	C2	IGKC	RSAD2
P147_RIG-1 like receptor signaling	Li-Pulendran, Li_M68_RIG-1 like receptor signaling	DDX58	IRF7	DHX58	TRIM25	NFKBIA	IFIH1	TNF	ISG15	CXCL10	IL8
P148_enriched in B cells (VI)	Li-Pulendran, Li_M69_enriched in B cells (VI)	CR2	PCDH9	TSPAN13	HLA-DOB	CD72	PTPRK	CD22	P2RX5	BTLA	MS4A1	PPAPDC1B	CXCR5	ABCB4	CD200	FCRL1	FCRL2	CD79A	CD79B	ADAM28	CD19
P149_enriched in antigen presentation (I)	Li-Pulendran, Li_M71_enriched in antigen presentation (I)	CD74	HLA-DPB1	HLA-DRA	CYP1B1	PLAUR	PTGS2	HMOX1	HLA-DRB1	ASPH	RTN1	HLA-DRB4	HLA-DQB1	FAR2	HLA-DPA1	ITPR3	HLA-DQA1	AGPAT9	SLC27A2
P150_enriched in monocytes (III)	Li-Pulendran, Li_M73_enriched in monocytes (III)	CEBPB	DUSP6	MAML3	TFEC	FOS	IER3	CCR1	RIN2	GPR109B	BCL6	PLXDC2	TIMP2
P151_transcriptional targets of glucocorticoid receptor	Li-Pulendran, Li_M74_transcriptional targets of glucocorticoid receptor	LOXL1	PPIL4	KCTD15	PSD3	SCD	CTGF	MEF2C	JUP	HLA-DOA	LOC100130458	CD3E	BTK	ZC3H12D
P152_antiviral IFN signature	Li-Pulendran, Li_M75_antiviral IFN signature	IFIH1	ELANE	SERPING1	IL1B	RSAD2	IFIT1	RARA	DDX58	FCER1A	DHX58	PTX3	CARD9	OAS1	OAS3	PML	ANXA3	HERC5	DDX60	CXCL10	IRF7	C1QB	BCL3
P153_DNA repair	Li-Pulendran, Li_M76_DNA repair	RFC5	RFC4	RFC3	RFC2	FEN1	FANCD2	RPA1	MRE11A	FANCG	POLD1	POLD3	LIG1	FANCI	BRCA1	BRCA2	GTF2H1	H2AFX	RPA3	POLE2	RAD51	RAD50
P154_collagen, TGFB family et al	Li-Pulendran, Li_M77_collagen, TGFB family et al	PDGFRB	PDGFRA	PTK2	BCL11B	VDR	COL3A1	EDNRA	CD9	SEMA6A	CAMK1	JAM3	SULF1	JUP	NPY	THY1	TCF4	ENG	CD24	COL5A2	IGFBP3	COL4A2	COL4A1	TGFB1I1	ADM	SHANK3	GATA3	BMP2	FN1	POU4F1	MEF2C	FZD8	COL1A2	COL6A3	COL6A2
P155_myeloid cell cytokines, metallopeptidases and laminins	Li-Pulendran, Li_M78_myeloid cell cytokines, metallopeptidases and laminins	IL1RN	IL23A	IL10	MMP19	IL6	LAMC2	MMP9	EDN1	SFN	LAMB3	GSN
P156_enriched in myeloid cells and monocytes	Li-Pulendran, Li_M81_enriched in myeloid cells and monocytes	LIN7A	MYH10	PTGS1	EHD3	PCSK6	CCR2	CHI3L1	EGF	CLEC5A	FCER1G	NLRP3	ITGA2B	MMRN1	CSF1R	THBS1	SPARC	MARCKS	SLC8A1	PDGFA	ITGB3	HHEX	PROS1	TF	CLU	CXCL12	PRAM1	ACTN1	F5	CD14	FKBP1B	TLR7	TLR4	SNCA	BCL6	SELP
P157_signal transduction, plasma membrane	Li-Pulendran, Li_M82_signal transduction, plasma membrane	SFRP2	PDGFRB	PDGFRA	FN1	FAP	IGFBP5	DOCK4	NR2F2	COL1A2	COL1A1	LAMC1	DLC1
P158_enriched in naive and memory B cells	Li-Pulendran, Li_M83_enriched in naive and memory B cells	NR3C2	PCDH9	NRXN3	PKIG	FCGR2B	CD37	MEF2C	BANK1	MS4A1	LY86
P159_integrins and cell adhesion	Li-Pulendran, Li_M84_integrins and cell adhesion	SELL	ITGB2	LILRB2	ITGB7	CD96	AMICA1	ITGA4	ICAM3	VCAM1	ITGAL
P160_platelet activation and degranulation	Li-Pulendran, Li_M85_platelet activation and degranulation	F3	TIMP1	FN1	THBS2	THBS1	SPARC	COL1A2	COL1A1	CLU	VWF	SERPINE1
P161_chemokines and inflammatory molecules in myeloid cells	Li-Pulendran, Li_M86.0_chemokines and inflammatory molecules in myeloid cells	CXCL1	TRAF1	ADORA2A	CXCL2	NFKBIA	CCL4	BCL2A1	GCH1	G0S2	TNFAIP3	TNFAIP6	TNF	HS3ST3B1	NFKB1	SLAMF7	CCL20	IL1B	DUSP1	PDE4B	CYTSA
P162_proinflammatory dendritic cell, myeloid cell response	Li-Pulendran, Li_M86.1_proinflammatory dendritic cell, myeloid cell response	ADORA2A	STAT4	CCL4	TNFAIP6	IFNG	CD80	GCH1	SERPINB9	TNF	HS3ST3B1	CCL20	IL1B	PDE4B	CYTSA
P163_transmembrane transport (I)	Li-Pulendran, Li_M87_transmembrane transport (I)	VDR	SLC7A7	CD36	SLC31A2	SLC4A1	TLR2	NLRP3	SLC11A1	ABCB6	CDH1	DAPK1	SLC14A1	AQP1	HK3	ATP1B2	AQP9	SLC25A21	SLC15A3	ABCG2	KCNH2	HMOX1	SLC22A4	RHAG	TLR4
P164_leukocyte migration	Li-Pulendran, Li_M88.0_leukocyte migration	C17orf73	HEPH	CDH17	POF1B	CDX1	CDX2	FAM3D	MYO1A	NOX1	PRSS3	C19orf21	FABP1	C2orf89	GPR35	BCL2L14	TMEM45B	MUC3B	PRR15L	TMPRSS2	CEACAM1	VIL1	GMDS	CEACAM5	CLDN3	CLDN4	KRT20	CLDN7	PLS1	XK	GUCY2C	GPX2	EPB41L4B	ATP10B	RNF43	ST14	EPCAM	TSPAN8	EPS8L3	MUC13	LGALS4	PIP5K1B	FA2H	ACSL5	MAPK13	NR1I2	FOXA3	FUT4	FUT3	MYO7B	GPA33	MEP1A
P165_enriched in hepatocyte nuclear factors (I)	Li-Pulendran, Li_M88.1_enriched in hepatocyte nuclear factors (I)	FOXA2	GMDS	MUC13	HNF4G	HNF4A	HNF1B	FOXA3	C19orf21	CEACAM5	PIP5K1B	EPS8L3	MNX1	LGALS4
P166_enriched in hepatocyte nuclear factors (II)	Li-Pulendran, Li_M88.2_enriched in hepatocyte nuclear factors (II)	FOXA2	CDH17	GUCY2C	HNF4G	HNF4A	CALML4	HNF1B	FOXA3	C19orf21	CEACAM5	PIP5K1B	EPCAM
P167_putative targets of PAX3	Li-Pulendran, Li_M89.0_putative targets of PAX3	PLK2	G0S2	CXCL2	SIK1	EGR2	EGR3	CD83	EGR1	NR4A1	HBEGF	NR4A2	IL8	MAFF	CDKN1A	GEM	DUSP2
P168_putative targets of PAX3	Li-Pulendran, Li_M89.1_putative targets of PAX3	EGR2	EGR3	CD83	NR4A1	INHBA	NR4A2	RGS1	DUSP1	ATF3	DUSP2
P169_adhesion and migration, chemotaxis	Li-Pulendran, Li_M91_adhesion and migration, chemotaxis	ANXA1	CX3CR1	CCL5	CCL19	PROK2	F2R	CXCR2	ADRB2	CCR5	CCR7	CCL21	CXCL13	PF4
P170_lipid metabolism, endoplasmic reticulum	Li-Pulendran, Li_M92_lipid metabolism, endoplasmic reticulum	PTGS2	CYP4F3	CYP1B1	TBXAS1	CYP4F12	MGST1	CYP3A7	CYP3A4	CYP3A5	CYP4F2
P171_growth factor induced, enriched in nuclear receptor subfamily 4	Li-Pulendran, Li_M94_growth factor induced, enriched in nuclear receptor subfamily 4	PPP1R15A	PLK2	CYR61	NR4A2	EGR3	CDKN1A	NR4A1	EPHA2	ID1	IL6	NR4A3	DUSP1
P172_enriched in antigen presentation (II)	Li-Pulendran, Li_M95.0_enriched in antigen presentation (II)	CD53	IL10RA	ITGA4	FYB	HLA-DRA	HLA-DRB1	HLA-DRB1	HLA-DRB1	HCLS1	PTPRC	HLA-DPB1	ITGB2	HLA-DRB1	GIMAP6	EVI2B	PLEK	SLA	SELL	IRF8	FGL2	ITGAL	ITGAM	AIF1	HLA-DMA	HLA-DRB4	HLA-DRB4	HLA-DRB3	HLA-DRB5	HLA-DRB4
P173_enriched in antigen presentation (III)	Li-Pulendran, Li_M95.1_enriched in antigen presentation (III)	FYB	CD53	HLA-DRA	ITGB2	ICAM1	PLEK	HLA-DRB1	LAPTM5	HLA-DRB1	PTPRC	HLA-DRB1	EVI2B	HLA-DMB	AIF1	HLA-DMA	HLA-DRB4	HLA-DRB3	HLA-DRB5	HLA-DRB4
P174_Hox cluster V	Li-Pulendran, Li_M96_Hox cluster V	PRDM16	CPNE8	HOXB2	HOXB3	HOXB7	HOXA11	HOXA4	HOXA2	NKX2-3	HOXA9
P175_enriched for SMAD2/3 signaling	Li-Pulendran, Li_M97_enriched for SMAD2/3 signaling	P4HA2	TCL1A	RGL1	RUNX2	MEF2C	MME	BIVM	LAMC1	VPREB1	GATA3
P176_phosphatidylinositol signaling system	Li-Pulendran, Li_M101_phosphatidylinositol signaling system	PHTF2	AGL	C6orf211	PIKFYVE	SP3	IMPA1	PIK3C2A	DEK	SYNJ1	PPP1R12A	CLK1	PIK3C3	EFHA1	SLC35A1
P177_cell cycle (III)	Li-Pulendran, Li_M103_cell cycle (III)	SMC1A	HDAC2	BUB1B	PLK1	CDKN1B	CDKN1A	PKMYT1	MAD2L1	ATR	CDC6	CDC7	CCNE2	SMC3	CCNE1	TTK	ESPL1	DBF4	WEE1	CHEK2	CHEK1	CDKN2C	CDKN2A	BUB1	RBL1	RBL2	RAD21	CDC25C	CDC25A	E2F5	MCM7	MCM6	MCM5	MCM4	MCM3	MCM2	PTTG1	SKP2	CCNB2	CCNB1	E2F2	E2F1	CDC23	CDC20	CDK1	CDK2	CDK4	CDC45	TFDP1
P178_nuclear pore complex	Li-Pulendran, Li_M106.0_nuclear pore complex	NUP88	XPO1	NUP62	NUPL2	NUP133	NUP107	RAN	NUP160	NUP54	NUP35	NUP85	NUP37	NUP43	NUP155	SEH1L	RANBP1	NUP205
P179_nuclear pore complex (mitosis)	Li-Pulendran, Li_M106.1_nuclear pore complex (mitosis)	SMC1A	SLBP	SEH1L	NUP133	NUP107	GTF2H1	NUP85	NUP37	NUP43	CCNH	NUP160
P180_Hox cluster VI	Li-Pulendran, Li_M107_Hox cluster VI	HOXB9	HOXB2	HOXB3	HOXB6	HOXA10	HOXA6	HOXA4	HOXA3	HOXA2	C10orf140	HOXA9
P181_receptors, cell migration	Li-Pulendran, Li_M109_receptors, cell migration	TGFBR3	NCKAP1L	LRRK2	C3AR1	S1PR1	SYNE2	IL6R	CCR1	CCR2	CORO1A	TRIB1	CCR7	LEF1	GATA3	BCL2
P182_axon guidance	Li-Pulendran, Li_M110_axon guidance	MYH10	PTK2	DPYSL3	RRAS	COL5A1	COL1A2	COL1A1	RHOC	NRP1	SEMA6A
P183_viral sensing & immunity; IRF2 targets network (I)	Li-Pulendran, Li_M111.0_viral sensing & immunity; IRF2 targets network (I)	TAP1	KYNU	TLR7	ZBP1	IFI35	LY86	THBS1	TNFSF13B	PSMB8	EREG	FES	BST2	USP18	CTSS	RIPK2	AIF1	CXCL16
P184_viral sensing & immunity; IRF2 targets network (II)	Li-Pulendran, Li_M111.1_viral sensing & immunity; IRF2 targets network (II)	TAP1	DDX58	PSMB10	ZBP1	CASP1	PSMB8	BST2	CXCL10	USP18	IFIT2	TNFSF13B
P185_complement activation (I)	Li-Pulendran, Li_M112.0_complement activation (I)	CR1	CFH	CFI	SERPING1	C3AR1	CFD	C1QC	C1QB	C1QA	C3	CFB	C5AR1	C2	C1S	C1R	C7	A2M
P186_complement activation (II)	Li-Pulendran, Li_M112.1_complement activation (II)	CFH	CFI	PROS1	CFB	C3	IL33	CLU	C1S	C1R	C7
P187_glycerophospholipid metabolism	Li-Pulendran, Li_M114.1_glycerophospholipid metabolism	SVIL	SLC40A1	OSBPL1A	MBOAT2	FAH	ST3GAL6	LPCAT2	IGFBP7	PLA2G4A	AGPAT9	AKR1C3
P188_cytokines - recepters cluster	Li-Pulendran, Li_M115_cytokines - recepters cluster	IL7R	IL2RA	LIF	IL23A	IFNG	IL15	CSF2	CSF3	IL6	IL10	IL15RA
P189_cell adhesion (GO)	Li-Pulendran, Li_M117_cell adhesion (GO)	PPP2R1A	CD40LG	NELL2	CD96	NINJ1	PSTPIP1	LY9	ADAM9	CXCR3	CD6	CORO1A	PTPRC	ZAP70	SPOCK2	PRKCQ	SELPLG	CYTIP	CD300A	PLEK	LEF1	BCL2
P190_enriched in monocytes (IV)	Li-Pulendran, Li_M118.0_enriched in monocytes (IV)	PTGS2	EMR1	AMICA1	DOCK5	CD4	LY96	ARHGEF10L	TNFSF13B	LTBR	PGD	TNFRSF1B	LRRK2	DPYD	MGAM	PTX3	LYZ	IL1R2	DOK3	CARD9	EVI5	GPR109B	DUSP6	MYO1F	FGD4	HHEX	HAL	ST3GAL6	DYSF	SLC24A4	VNN1	RHOU	CD68	CXCR2	SMARCD3	PADI4	TMEM176B	LGALS3	SAMHD1	CTSS	EMILIN2	ACPP	F5	STEAP4	C19orf59	ACSL1	PAK1	C1orf162	MOSC1	TLR1	PID1	BCL6	HLA-DMB	MPP1	AGPAT9
P191_enriched in monocytes (surface)	Li-Pulendran, Li_M118.1_enriched in monocytes (surface)	LTBR	CD4	TNFRSF1B	MCTP1	S1PR3	EMR1	C19orf59	SLC24A4	STEAP4	C1orf162	SLC16A3	NFAM1	TMEM176B	HLA-DMB	IL1R2	AGPAT9	TNFSF13B
P192_enriched in activated dendritic cells (I)	Li-Pulendran, Li_M119_enriched in activated dendritic cells (I)	IL1RN	CXCL2	RGL1	CD83	PRKCD	CD86	RIN2	SLAMF8	IL4I1	ATP1B1	PLXDC2
P193_enriched for cell migration	Li-Pulendran, Li_M122_enriched for cell migration	CCL2	PODN	TGFB2	IGF1	LAMA4	NBL1	MYLK	NR2F2	IGFBP5	CXCL12	NRP1
P194_enriched in B cell differentiation	Li-Pulendran, Li_M123_enriched in B cell differentiation	ICOSLG	HBEGF	LOC144481	NR4A1	GAB1	DLL1	LOC100288911	NR4A3	EBF1	FAM150B	BCL11B	VPREB1	VPREB3
P195_enriched in membrane proteins	Li-Pulendran, Li_M124_enriched in membrane proteins	ABCG2	RHAG	LTF	AQP1	C3AR1	HP	HLA-DRB1	ELANE	CD24	NEDD4L	ALAS2	C5AR1	SLC4A1	ABCB6	SNCA	PROK2	TGM2	SLC40A1	KCNH2
P196_double positive thymocytes	Li-Pulendran, Li_M126_double positive thymocytes	MGC16121	TCF4	UBASH3A	SLC40A1	SH2D1A	APBB1	BCL11B	CD4	CHI3L2	ASRGL1	PCSK5	LAT	CD3E	SPNS1
P197_type I interferon response	Li-Pulendran, Li_M127_type I interferon response	TAP1	IFIH1	IRF7	PARP9	STAT1	PLSCR1	IFITM1	HERC5	DDX60	USP18	RSAD2	IFIT1
P198_inositol phosphate metabolism	Li-Pulendran, Li_M129_inositol phosphate metabolism	PANK3	AVL9	PIKFYVE	MED23	PLEKHF2	SRP9	IMPA1	PIK3C2A	SYNJ1	CASC4	FNDC3A	PIK3C3	KIAA1109
P199_enriched in G-protein coupled receptors	Li-Pulendran, Li_M130_enriched in G-protein coupled receptors	CCL5	XCL1	PTGER2	GPR18	F2R	ADRB2	S1PR5	PTGDR	ITPR3	PDE4D
P200_recruitment of neutrophils	Li-Pulendran, Li_M132_recruitment of neutrophils	PROK2	FPR1	FPR2	GNG10	C5AR1	GPR109B	CXCR1	CCR3	PTAFR	FFAR2	F2RL1
P201_cell adhesion, membrane	Li-Pulendran, Li_M133.0_cell adhesion, membrane	SFN	SPINT1	BIK	EHF	JUP	LSR	EPS8L1	CDH1	EPCAM	CDH3	CLDN3	CLDN4	KRT19	CLDN7
P202_cell cell adhesion	Li-Pulendran, Li_M133.1_cell cell adhesion	LAMA3	ITGB4	ITGB6	LAMC2	JUP	CDH1	CDH3	CLDN3	CLDN4	LAMB3	CLDN7
P203_Membrane, ER proteins	Li-Pulendran, Li_M134_Membrane, ER proteins	C10orf10	MRVI1	PTK2	CD72	ENG	RGL1	CIITA	SH2D4B	RASAL2	LARGE	STK32B	EMP2	CORO2B	CSRP2	TMED6	DHCR24
P204_enriched in plasma membrane proteins (I)	Li-Pulendran, Li_M135.0_enriched in plasma membrane proteins (I)	LRP2	ENPEP	GALNT14	ALPK2	SEMA5B	BBOX1	CUBN	PAX2	DGCR5	AGXT2	SLC6A13	LOC100130232	NHLH2	GAL3ST1	SLC17A3
P205_enriched in plasma membrane proteins (II)	Li-Pulendran, Li_M135.1_enriched in plasma membrane proteins (II)	ENPEP	GALNT14	ALPK2	KCNJ16	CUBN	SLC3A1	DGCR5	SLC17A3	SLC6A13	ESM1	COL23A1	GAL3ST1	ACMSD	DSCAML1
P206_enriched for ubiquitination	Li-Pulendran, Li_M138_enriched for ubiquitination	PHTF2	UBE2Q2	RPS6KB1	NRAS	SRP9	ZBTB41	PIK3C2A	USP1	RNF6	MBNL2	UBR1
P207_lysosomal/endosomal proteins	Li-Pulendran, Li_M139_lysosomal/endosomal proteins	CTSH	SLC11A1	PSAP	CTSB	CTSD	CD68	NPC2	AP1S2	SORT1	CTSS	GAA
P208_extracellular matrix, complement	Li-Pulendran, Li_M140_extracellular matrix, complement	SLPI	CRISPLD2	FCN1	LTBP2	PRTN3	LAMA2	TFF3	FLRT2	IGFBP7	CRISP3	MMP9	MMP8	CFP	TIMP2
P209_transmembrane and ion transporters (I)	Li-Pulendran, Li_M142_transmembrane and ion transporters (I)	ASPA	NLGN1	CUBN	SLC13A1	SLC28A1	SLC17A1	LOC100422737	SLC17A3	LOC100130232	PAX2	SLC6A13	KCNIP4	SEMA5B
P210_nuclear pore, transport; mRNA splicing, processing	Li-Pulendran, Li_M143_nuclear pore, transport; mRNA splicing, processing	SLBP	NCBP2	NUP133	NUP107	NUP160	NUP54	UPF3B	NUP155	SEH1L	NUPL2	NUP205
P211_cell cycle, ATP binding	Li-Pulendran, Li_M144_cell cycle, ATP binding	RBM7	NEK7	UBA3	HDAC2	TLK1	MCTS1	RAD21	COPS5	PCNP	PSMA6	PPP1R12A	VPS4B	CCNC	CUL5	PSMC6	ERBB2IP
P212_cytoskeleton/actin (SRF transcription targets)	Li-Pulendran, Li_M145.0_cytoskeleton/actin (SRF transcription targets)	ACTA2	MYH11	MRVI1	SDPR	SVIL	ACTG2	CALD1	MYLK	MRGPRF	TPM2	PALLD	TPM1	EPS8	PLN	CAV2	TAGLN
P213_cytoskeleton/actin (SRF transcription targets)	Li-Pulendran, Li_M145.1_cytoskeleton/actin (SRF transcription targets)	ACTA2	MYH11	ACTG2	LMOD1	CALD1	MYLK	TPM1	TPM2	SYNPO2	SORBS1	TNS1	CAV2	VCL	MYL9
P214_MHC-TLR7-TLR8 cluster	Li-Pulendran, Li_M146_MHC-TLR7-TLR8 cluster	CD74	HLA-DPB1	HLA-DRA	HLA-C	HLA-B	HLA-A	HLA-DRB1	HLA-G	HLA-F	HLA-DRB4	CD4	HLA-DQB1	HLA-E	HLA-DPA1	TLR8	HLA-DQA1	TLR7
P215_intracellular transport	Li-Pulendran, Li_M147_intracellular transport	SIRT1	EXOC1	VPS4B	NUP133	NUP107	CEP120	CLINT1	ZFYVE16	PIKFYVE	SEC63	ZFAND6	PIK3C2A	TMX1	PPP1R12A	RAD21	G3BP2	SRP9
P216_innate antiviral response	Li-Pulendran, Li_M150_innate antiviral response	TAP1	IRF7	PLSCR1	EIF2AK2	APOBEC3A	OASL	RXRA	OAS1	OAS3	RSAD2	IFIT1	SP100
P217_amino acid metabolism and transport	Li-Pulendran, Li_M154.0_amino acid metabolism and transport	FXYD2	BBOX1	AGXT2	BHMT2	DMGDH	GAL3ST1	BHMT	SLC7A9	ACSM5	ACSM2A	DPYS	LOC100130232	NR1H4	SLC6A12	GBA3	PDZK1	SLCO4C1	ACSM2A	SLC6A13	RBP5	AGMAT	ACMSD	ACSM2A	SLC3A1	TMEM27	SLC17A1	LOC100422737	SLC17A3	C14orf105	GLYAT	SLC22A2	ACSM2B	ACSM2B	LOC100291873
P218_transmembrane transport (SLC cluster)	Li-Pulendran, Li_M154.1_transmembrane transport (SLC cluster)	SLC22A11	FXYD2	NLGN1	SLC13A1	SLC2A2	SLC28A1	SLC7A9	SLC16A4	SLC17A1	SLC5A10	SLC22A2	SLC3A1	SLC6A13	SLC6A12	SLC17A3	SLCO4C1	PDZK1
P219_G protein coupled receptors cluster	Li-Pulendran, Li_M155_G protein coupled receptors cluster	S1PR3	C3AR1	FPR2	PTH2R	PTGER2	LTB4R	PTAFR	FPR1	P2RY2	PTGDR
P220_plasma cells & B cells, immunoglobulins	Li-Pulendran, Li_M156.0_plasma cells & B cells, immunoglobulins	CD52	IGKV4-1	LOC652493	IGHG1	C13orf18	LOC100287723	LOC100289053	IGKC	IGKV1D-13	VPREB3	ITM2C	LOC96610	IGLV4-60	IGLV3-19	P2RX5	CPNE5	ADAM28	STAP1	ABCB4	FCRL1	FCRL2	PCDH9	CD22	IGL@	LOC91316	SPIB	IGKV3-20	IGHD	BLK	LOC100290557	IGLV2-23	IGJ	OSBPL10	CYAT1	E2F5	LOC100293440	TNFRSF17	IGLV1-44	IGLJ3	GNG7	IGLL3	MGC29506	IGLL5
P221_plasma cells, immunoglobulins	Li-Pulendran, Li_M156.1_plasma cells, immunoglobulins	IGKV4-1	LOC652493	IGHA1	IGHG1	TNFRSF17	LOC100287723	LOC100289053	IGK@	IGKC	IGKV1D-13	LOC96610	IGLV3-19	TXNDC5	DERL3	LOC100290557	MUTED	CD27	IGL@	LOC91316	IGH@	IGKV3-20	IGHD	IGHV3-48	PNOC	IGLV2-23	IGHM	CYAT1	LOC100130100	IGKV1-5	LOC100293440	POU2AF1	IGLV1-44	IGLJ3	IGLV4-60	MGC29506	IGLL5
P222_enriched in NK cells (III)	Li-Pulendran, Li_M157_enriched in NK cells (III)	KLRC3	PPP1R16B	RASGRP1	CCL4	CX3CR1	GPR18	TIGIT	CD7	C1orf21	PVRIG	GIMAP6	TRGC2	MATK	PTPN4
P223_interferon alpha response (I)	Li-Pulendran, Li_M158.0_interferon alpha response (I)	LHCGR	COL8A1	IMPG2	ITGB4	MMP12	TNR	SFN	LAMC2	ST14	ADAMTS20	FGF5
P224_leukocyte differentiation	Li-Pulendran, Li_M160_leukocyte differentiation	KLF13	RARA	LIF	BTG2	EGR2	CD83	JUNB	ADAM8	ID1	KLF6	MED1	NR4A2	IL1A	NFKB2	BCL3
P225_plasma membrane, cell junction	Li-Pulendran, Li_M162.0_plasma membrane, cell junction	TMC4	TJP3	SPINT1	LLGL2	GRHL2	PRR15L	MYH14	MAL2	ST14	EHF	ESRP1	PKP3	CDH1	EPCAM	ELF3	CLDN3	CLDN4	CLDN7
P226_cell junction	Li-Pulendran, Li_M162.1_cell junction	BSPRY	EPB41L5	TJP3	DSP	PKP3	CDH1	EPCAM	CLDN3	CLDN4	S100A14	CLDN7
P227_enriched in neutrophils (II)	Li-Pulendran, Li_M163_enriched in neutrophils (II)	NPL	ARAP3	HSPA6	TYROBP	CFD	IMPA2	DENND3	BTNL8	FRAT2	MBOAT7	TSPAN2	BEST1	FLJ10357	SLC40A1
P228_xenobiotic metabolism	Li-Pulendran, Li_M164_xenobiotic metabolism	LRRC19	HHLA2	SLC3A1	UGT2A3	DPYS	UPB1	CYP3A7	GIPC2	CYP3A5	C19orf77
P229_enriched in activated dendritic cells (II)	Li-Pulendran, Li_M165_enriched in activated dendritic cells (II)	CSF2RB	IFIH1	CSF2RA	TNFAIP6	HESX1	CCL8	MX2	DOCK4	PDGFRL	MGST1	IFNGR2	IFIT3	IFIT2	IFIT1	HLX	SERPING1	RSAD2	CCL20	ST3GAL6	RBM47	IFI27	DAPK1	PRRG4	PDGFC	PARP9	LAMP3	CXCL11	DSE	IL18	BCL2A1	FAM20C	PRKAR2B	HERC5	SIGLEC1	ATF3
P230_enriched in cell cycle	Li-Pulendran, Li_M167_enriched in cell cycle	BCL2L1	PPP2R1A	GSPT1	EHMT2	SESN3	MAD1L1	CDC34	TGFB1	PSMD3	AKT1	DNM2	TSC2	RBM38	STRADB
P231_enriched in dendritic cells	Li-Pulendran, Li_M168_enriched in dendritic cells	CLEC10A	B3GNT5	PGD	JAG1	FCER1A	EMILIN2	CLEC5A	CA2	CTSB	FAM20C	ADAM9	RRAGD	TACSTD2	CTSL1	IL1R1	GGTA1	DAB2	CAPG	AGPAT9
P232_mitosis (TF motif CCAATNNSNNNGCG)	Li-Pulendran, Li_M169_mitosis (TF motif CCAATNNSNNNGCG)	SMC1A	TMPO	ORC4L	NOC3L	CASP8AP2	XPO1	CETN3	NUP37	UPF3B	ORC3L	NIF3L1	PMS1	ACTR6	ARMC1	ACTL6A
P233_heme biosynthesis (I)	Li-Pulendran, Li_M171_heme biosynthesis (I)	HMBS	HEMGN	AHSP	ALAD	E2F2	CPOX	ALAS2	TMOD1	PLEK2	FECH	GATA1
P234_enriched for TF motif TTCNRGNNNNTTC	Li-Pulendran, Li_M172_enriched for TF motif TTCNRGNNNNTTC	CXCL3	EGR3	FOSB	GJB2	PLAU	NRIP3	NR4A3	EDN1	AG2	PHLDA2
P235_erythrocyte differentiation	Li-Pulendran, Li_M173_erythrocyte differentiation	ETV1	FHL2	NTF3	DMD	KLF1	BPGM	TRIM10	EPB42	MYH10	HMBS	FEV	GFRA3	LYL1	GATA1
P236_cell development	Li-Pulendran, Li_M175_cell development	EPHB2	SFRP2	GREM1	AXIN2	ASCL2	CDX2	IHH	COL5A1	SATB2	GAS1	CTHRC1	IRX3	COL11A1
P237_enriched for promoter motif NATCACGTGAY (putative SREBF1 targets)	Li-Pulendran, Li_M178_enriched for promoter motif NATCACGTGAY (putative SREBF1 targets)	ARHGEF12	NGFRAP1	SOCS2	CAMK2D	PRKCE	KIT	AKAP12	PNOC	GEM	BLNK
P238_enriched for TF motif PAX3	Li-Pulendran, Li_M179_enriched for TF motif PAX3	TRMT11	TNFAIP8	NUP54	USP1	CASP8AP2	BMI1	FAM35A	PURA	PMS1	RANBP6
P239_nucleotide metabolism	Li-Pulendran, Li_M181_nucleotide metabolism	CTPS	ATIC	PAICS	RRM2	RRM1	GART	CAD	ADSL	PFAS	GMPS
P240_enriched in DNA interacting proteins	Li-Pulendran, Li_M182_enriched in DNA interacting proteins	STIL	STMN1	CCDC99	SUV39H1	TAF5	BLM	ACAT1	YWHAH	POLD3	KIAA0494	RRM1	ALS2CR4	PPIL5	TFDP1	DONSON
P241_metabolism in mitochondria, peroxisome	Li-Pulendran, Li_M187_metabolism in mitochondria, peroxisome	SLC10A2	SLC28A1	CYP4A11	PRODH2	SLC2A2	LOC100422737	AGXT2	LOC100130232	GLYAT	CYP4A22	EHHADH	ACMSD
P242_extracellular region cluster (GO)	Li-Pulendran, Li_M189_extracellular region cluster (GO)	CCL2	SEPP1	BMP2	ENG	CCL18	MMP28	HSPG2	CD34	MMP19	ECM1	CMTM8	NPY	CHI3L2	CCL23	CD5L	GH1
P243_transmembrane transport (II)	Li-Pulendran, Li_M191_transmembrane transport (II)	SLC19A2	SIRT1	AXIN2	NUP54	KCNK5	MDFIC	ATP8A1	SLC35A3	ACSL5	SPNS3	SLC26A3	ATP11C	HEPH	ATP2C2	CUL5	KCNQ1	SLC12A2	CFTR
P244_muscle contraction, SRF targets	Li-Pulendran, Li_M195_muscle contraction, SRF targets	LOC728264	MYH11	CNN1	ACTG2	PGM5	DES	MRGPRF	DES	MYOCD	COL1A1	PLN	LMOD1	FAM48A
P245_platelet activation - actin binding	Li-Pulendran, Li_M196_platelet activation - actin binding	ITGB3	ITGB5	WASF3	ITGA2B	MPL	TPM4	PROS1	TGFB2	TPM1	THBS1	ACSBG1	ABLIM3	MFAP3L	ARHGAP6	HSPC159	ASAP2	PDE5A
P246_platelet activation & blood coagulation	Li-Pulendran, Li_M199_platelet activation & blood coagulation	PROS1	LY6G6D	GP1BB	SH3BGRL2	PCSK6	VWF	GP1BA	PRKAR2B	GP9	GP5	GP6	EGF	TTC7B	LY6G6F	SEPTIN5
P247_antigen processing and presentation	Li-Pulendran, Li_M200_antigen processing and presentation	HLA-DPB1	CD1D	LOC100294224	WDFY4	LOC100294318	HLA-DPA1	LOC100294317	HLA-DMB	METTL7A	HLA-DQA2	HLA-DMA
P248_enriched in extracellular matrix & associated proteins	Li-Pulendran, Li_M202_enriched in extracellular matrix & associated proteins	PDGFRA	SFRP4	TWIST1	CCDC80	PCDH7	PCOLCE	GLT8D2	GAS1	PRRX1	FBLN1	CALD1	LUM
P249_chaperonin mediated protein folding (I)	Li-Pulendran, Li_M204.0_chaperonin mediated protein folding (I)	CCT8	ATIC	CCT2	CCT3	NOP56	CCT7	CCT4	CCT5	HSPD1	SUCLG1	HSPE1	SSBP1	FBXW2	CCT6A
P250_chaperonin mediated protein folding (II)	Li-Pulendran, Li_M204.1_chaperonin mediated protein folding (II)	CCT8	PFDN5	PFDN4	CCT2	CCT3	CCT7	CCT4	CCT5	CCT6A	VBP1
P251_Wnt signaling pathway	Li-Pulendran, Li_M206_Wnt signaling pathway	LOXL2	LAMC1	ANTXR1	SFRP4	FRZB	MAP1B	YAP1	CHL1	PMP22	KITLG	CXCL12	NRP1	SOX4	PDZRN3
P252_lysosome	Li-Pulendran, Li_M209_lysosome	GNS	CTSB	GM2A	PSAP	CD68	CTSZ	CTSL1	CTSL2	SORT1	FUCA1
P253_extracellular matrix, collagen	Li-Pulendran, Li_M210_extracellular matrix, collagen	COL10A1	TIMP3	COL11A1	TIMP1	SPARCL1	MFAP5	MFAP4	MFAP2	LAMB1	DCN	PODN	ADAMTS1	MGP	TGFB1I1	COL8A2	EFEMP1	COMP	EFEMP2	COL4A1	TNC	SFRP2	EMILIN1	OMD	COL14A1	C1QA	CTGF	ADAMTS12	PXDN	COL6A3	CTHRC1	COL12A1
P254_purine nucleotide biosynthesis	Li-Pulendran, Li_M212_purine nucleotide biosynthesis	CHCHD3	ATIC	MTHFD1	RUVBL2	CCT3	CCT7	IMPDH2	PAICS	FKBP3	ADSL	PFAS	GMPS
P255_regulation of transcription, transcription factors	Li-Pulendran, Li_M213_regulation of transcription, transcription factors	CREBZF	KIAA1109	C14orf138	PTBP2	KIAA1468	STAG2	MED23	ZNF700	ZDHHC17	DUSP10	SDCCAG1	PPP1R12A	BDP1	FMR1	CLK1	ARID4B	CCNT2	CLK4	BTAF1	SFRS12
P256_small GTPase mediated signal transduction	Li-Pulendran, Li_M215_small GTPase mediated signal transduction	TAGAP	RAC2	FGD3	ARAP1	RHOH	GMIP	VAV1	ARHGAP30	HMHA1	ARHGAP15	ARHGDIB	ARHGAP9	ARHGAP25	ARHGDIA	ARHGAP4	RHOG
P257_respiratory electron transport chain (mitochondrion)	Li-Pulendran, Li_M216_respiratory electron transport chain (mitochondrion)	NDUFA7	NDUFB7	COX6A1	UQCRB	NDUFB10	ATP5J	UQCR10	ATP5H	NDUFS6	COX7B	COX7C	COX6C
P258_respiratory electron transport chain (mitochondrion)	Li-Pulendran, Li_M219_respiratory electron transport chain (mitochondrion)	UQCRC2	COX5A	COX5B	UQCR10	COX7B	CYC1	UQCRB	UQCRQ	UQCRH	COX8A	ATP5L	COX6B1	UQCRFS1	UQCRC1	COX6A1	COX7C	COX6C	COX7A2L
P259_heme biosynthesis (II)	Li-Pulendran, Li_M222_heme biosynthesis (II)	HMBS	SPTA1	ALAD	RFESD	TRIM10	RHCE	RHCE	CPOX	PPOX	KLF1	UROD	BLVRB	YPEL4	RHD
P260_enriched in T cells (II)	Li-Pulendran, Li_M223_enriched in T cells (II)	SLC38A1	HOPX	CD40LG	DENND2D	TC2N	PLEKHF1	LRRN3	CLEC2D	FGFBP2	LBH	TRGC2	DPP4	LOC439949
P261_metabolism of steroids	Li-Pulendran, Li_M225_metabolism of steroids	GALNT14	ALPK2	UGT2A3	LOC100422737	UGT2B15	MIOX	UGT2B17	PKHD1	HAVCR1	UGT2B28
P262_proteasome	Li-Pulendran, Li_M226_proteasome	TAF9	RAN	PSMD14	NUP37	PSMA2	PSMA3	PSMA6	PSMC6	PSMA4	PSMA5	PSMC2	POLR2K
P263_translation initiation	Li-Pulendran, Li_M227_translation initiation	ETFA	EIF3J	PSMD14	METTL5	NDUFA8	COPS5	EIF4H	NUP37	EIF2S1	EIF2S2
P264_olfactory receptors	Li-Pulendran, Li_M228_olfactory receptors	OR7C2	OR7E24	LOC100132247	OR2C3	LOC100290132	CCDC144C	LOC100286993	OR7D2	OR2H1	MST1	LOC284861	GUCA1C	LOC348162	LOC100134159	MST1P2	LOC613037	MST1P9	LOC728888	LOC729602	LOC729978	NPIPL2	NPIPL3
P265_cell cycle, mitotic phase	Li-Pulendran, Li_M230_cell cycle, mitotic phase	HACE1	AHCTF1	SMC3	TP53BP2	CENPC1	CD28	JMY	MIS12	TTC19	TUBE1	RANBP2
P266_respiratory electron transport chain (mitochondrion)	Li-Pulendran, Li_M231_respiratory electron transport chain (mitochondrion)	ATP5C1	NDUFAB1	COX5A	NDUFB4	NDUFB3	NDUFB1	NDUFS3	NDUFA8	ATP5L	UQCRFS1	NDUFB11
P267_enriched for TF motif TNCATNTCCYR	Li-Pulendran, Li_M232_enriched for TF motif TNCATNTCCYR	TBCK	VPS41	RAD51C	GTF2H1	TCHP	MEN1	HDDC3	SMARCAL1	PDE6D	RAD50	TTC1	ELP4	HSD17B4
P268_transcription elongation, RNA polymerase II	Li-Pulendran, Li_M234_transcription elongation, RNA polymerase II	MEA1	NDUFA3	AURKAIP1	TCEB2	NDUFB11	NDUFB10	POLR2E	UQCR10	POLR2L	BOLA2	UQCRQ	MIF	POLR2I	POLR2J	BOLA2B
P269_mitochondrial cluster	Li-Pulendran, Li_M235_mitochondrial cluster	ALG8	EIF2B3	PUS7	C3orf1	WDR92	TCHP	C11orf73	NDUFA8	C14orf126	SMARCAL1	MCCC2	ALDH6A1	POP5	HIBCH	HIBADH	ALDH18A1	TMEM218	ACADM
P270_golgi membrane (II)	Li-Pulendran, Li_M237_golgi membrane (II)	ARFIP1	ZDHHC17	GALNT7	C3orf58	GOLPH3L	PAQR3	RAB33B	C1GALT1C1	GOLT1B	SLC35B3	RAB21	PNPLA8	SGMS1	SLC35A3	SLC35A5	COPB2	GOPC
P271_respiratory electron transport chain (mitochondrion)	Li-Pulendran, Li_M238_respiratory electron transport chain (mitochondrion)	NDUFA6	NDUFA4	NDUFA2	NDUFA3	ATP5J2	NDUFB6	NDUFB2	UQCRQ	NDUFC2	ATP5I	ATP5O	NDUFA11	UQCRH	NDUFS7	NDUFS8	NDUFS4	ATP5D
P272_enriched in calcium signaling proteins	Li-Pulendran, Li_M239_enriched in calcium signaling proteins	SLITRK6	FLJ35409	FAM196A	EPHB1	DMD	C1orf114	SPOCK3	GRIA4	TRPC3	LOC441666	CAPS2	LOC642426	MYOZ2	F11	LOC338739
P273_chromosome Y linked	Li-Pulendran, Li_M240_chromosome Y linked	XIST	DPF3	UTY	CYorf15B	CYorf15A	MAP7D2	TTTY15	TSIX	KAL1	USP9Y	MYOCD	KDM5D	BCORL2	RGMA	PRKY	DDX3Y
P274_translation initiation factor 3 complex	Li-Pulendran, Li_M245_translation initiation factor 3 complex	EIF3H	UXT	EIF3K	PHB2	EEF1G	EIF3D	EIF3E	EIF3F	EEF1G	LOC100294182	EIF3G	EEF1B2	FBL	TUT1	RPL3
P275_enriched in nuclear pore complex interacting proteins	Li-Pulendran, Li_M247_enriched in nuclear pore complex interacting proteins	IL17A	LOC613037	FAM153A	LOC729978	ANKRD34C	LIN28A	LOC728888	HRH4	LOC348162	EFCAB5	NPIPL3	NPIPL2	LOC729602
P276_spliceosome	Li-Pulendran, Li_M250_spliceosome	SNRPE	SNRPD3	SNRPD1	LSM3	LSM5	SNRPG	RBMX	SF3B14	SNRPA	SNRPF	MAGOH	SNRPD2
